<?php

return [

    'registered_successfully' => 'Başarıyla kaydoldunuz',
    'üzgünüm TryAgain' => 'Tekrar Deneyin',
    'phoneRequired' => 'Telefon Numarası Gerekli',
    'passwordRequired' => 'Şifre Gerekli',
    'firstNameRequired' => 'Ad Gerekli',
    'lastNameRequired' => 'Soyadı Gerekli',
    'wrongLoginInfo' => 'Yanlış bilgi',
    'cntctAdmn2ActvtAccnt' => 'Hesabınızı etkinleştirmek için bizimle iletişime geçin',
    'wrongPhone' => 'Yanlış telefon numarası',
    'wrongPassword' => 'Yanlış şifre',
    'adrsRequired' => 'Adres',
    'SavedSuccessfully' => 'Başarıyla Kaydedildi',
    'updatedSuccessfully' => 'Başarıyla Güncellendi',
    'deleteSuccessfully' => 'Başarıyla Silindi',
    'noItemWithThisId' => 'Bir sonuç bulunamadı',
    
    'ReceiverMobileRequired' => 'Talep No. 1',
    'ReceiverMobile2Required' => 'Talep No. 2',
    'countryRequired' => 'Talep Edilen Ülke',
    'cityRequired' => 'Şehir Gerekli',
    'PaidSuccessfully' => 'Ödeme Başarıyla Yapıldı',
    'sentSuccessfully' => 'Başarıyla Gönderildi',
    'nameRequired' => 'İsim Gerekli',
    'addedBefore' => 'Daha Önce Eklendi',
    'addedSuccessfully' => 'Başarıyla Eklendi',
    'phoneDigits_between' => 'Telefon numarası 9 ile 14 arasında olmalıdır',
    'phoneNumeric' => 'Telefon numarası yalnızca rakamlardan oluşmalıdır',
    'phoneUsed' => 'Daha önce kullanılan telefon numarası',
    'wrongCode' => 'Doğrulama kodu yanlış',
    'activationCodeIs' => 'Doğrulama kodu',
    'enabledSuccessfully' => 'Başarıyla doğrulandı',
    'qARRequired' => 'Sorulan Sorular',
    'aARRequired' => 'Cevap Gerekli',
    'titleARRequired' => 'Başlık Gerekli',
    'emailRequired' => 'E-posta Gerekli',
    'emailEmail' => 'E-posta geçerli olmalıdır',
    'msgRequired' => 'Allah Allah mesaj boş olduğunda ne anlacağız',
    'langRequired' => 'Dil Gerekli',
    'titleRequired' => 'Başlık Gerekli',
    'langCodeRequired' => 'İki harfli bir dil kodu isteyin',
    'doğrulanmışSuccessfully' => 'Başarıyla Doğrulandı',
    'belediyecilikGerekli' => 'Belediye Adı Gerekli',
    'NeighbourhoodRequired' => 'Mahalle Adı Gerekli',
    'streetRequired' => 'Cadde/Sokak Gerekli',
    'buildingRequired' => 'Bina Gerekli',
    'apartmentRequired' => 'Daire Gerekli',
    'birthDateRequired' => 'Doğum Tarihi Gerekli',
    'tcNrRequired' => 'TC Numarası Gerekli',
    'tcNrDigits_between' => 'TC numarası 11 olmalıdır',
    'orphanRequired' => 'Yetim',
    'tcNrExists' => 'Kimlik numarası zaten mevcut',
    'wrongUsername' => 'Telefon numarası / kimlik mevcut değil',
    'usernameRequired' => 'Gerekli telefon veya kimlik numarası',
    'accountNotExist' => "Bu Numara Mevcut Değil",
    'kurslar' => 'Kurslar',
    'kurs' => 'Kurs',
    'courseRequired' => "Kurs Gerekli",
    'questionRequired' => "Soru Gerekli",
    'examAnswersSent' => 'Cevaplar başarıyla gönderildi',
    'pointsRequired' => 'Gerekli Noktat',
    'plsLogin' => 'Lütfen önce giriş yapın',

    'answeredBefore' => 'Daha Önce Cevaplandı',
    
    'orderedSuccessfully' => 'Sipariş başarıyla tamamlandı, kısa süre içinde sizinle iletişime geçeceğiz',
    
    'chooseDepTxt' => 'Bir bölüm seçin',
]; 
