<?php

return [
    'registered_successfully' => ' تم التسجيل بنجاح و عند تنشيط الحساب من المسئولين ستتمكنون من الدخول إلى لوحة تحكمكم',
    'sorryTryAgain' => 'حاول مرة أخرى',
    'phoneRequired' => 'رقم الجوال مطلوب.',
    'passwordRequired' => 'كلمة المرور مطلوبة.',
    'firstNameRequired' => 'حقل الاسم الأول مطلوب',
    'lastNameRequired' => 'حقل الاسم الثاني مطلوب',    
    'wrongLoginInfo' => 'بيانات الدخول خاطئة',
    'cntctAdmn2ActvtAccnt' => 'تواصل مع الإدارة لتنشيط حسابك',
    'wrongPhone' => 'رقم الجوال خاطئ',
    'wrongPassword' => 'كلمة مرور خاطئة',
    'adrsRequired' => 'العنوان مطلوب',
    'savedSuccessfully' => 'تم الحفظ',
    'updatedSuccessfully' => 'تم التحديث',
    'deletedSuccessfully' => 'تم الحذف',
    'noItemWithThisId' => 'لا يوجد عنصر للحذف',
    
    'receiverMobileRequired' => 'العنوان العربي مطلوب',
    'receiverMobile2Required' => 'رقم المستلم الأول',
    'receiverMobile2' => 'رقم المستلم الثان مطلوب',
    'countryRequired' => 'حقل الدولة مطلوب',
    'cityRequired' => 'حقل المدينة مطلوب',
    'adrsRequired' => 'العنوان مطلوب',
    'paidSuccessfully' => 'تمت عملية الدفع بنجاح',
    'cardNameRequired' => 'الاسم الذي على البطاقة مطلوب',
    'cardNumRequired' => 'رقم البطاقة مطلوب',
    'cardExpiryDateRequired' => 'صلاحية البطاقة مطلوبة',
    'cvvRequired' => 'الرقم السري للبطاقة مطلوب',
    'sentSuccessfully' => 'تم الإرسال بنجاح',
    'nameRequired' => 'الاسم مطلوب',
    'addedBefore' => 'تمت الإضافة من قبل',
    'addedSuccessfully' => 'تمت الإضافة بنجاح',
    'phoneRegex' => 'رقم الجوال يجب أن يكون رقما بدون رموز ويبدأ بمفتاح الدولة',
    'phoneDigits_between' => 'رقم الجوال يجب أن يكون بين 9 و 14 رقما',
    'phoneNumeric' => 'رقم الجوال يجب أن يكون أرقاما فقط بدون رموز أو حروف',
    'writeCountryCode' => 'من فضلك اكتب رقم الجوال كامل مع كود الدولة وبدون أي حروف أو رموز',
    'phoneUsed' => 'رقم الجوال أو البريد مستخدم سابقا',
    'wrongCode' => 'رمز التحقق خاطئ',
    'activationCodeIs' => 'رمز التحقق هو ',
    'activatedSuccessfully' => 'تم التحقق، مرحبا بك',
    'couponExpired' => 'كود الكوبون خاطئ أو انتهت صلاحيته',
    'couponsRanOut' => 'كمية الكوبونات نفذت',
    'couponUsedBefore' => 'تم استخدامه سابقا',
    'invalidCoupon' => 'اكتب كود كوبون سليم',
    'chooseProp' => 'اختر سنة صنع',
    'chooseDepTxt' => 'اختر قسم',
    'qARRequired' => 'السؤال مطلوب',
    'aARRequired' => 'الإجابة مطلوبة',
    'couponValueNumeric' => 'قيمة الكوبون يجب أن تكون رقما',
    'minimumValueToBeAppliedNumeric' => 'الحد الأدنى للفاتورة يجب أن يكون رقما',
    'titleARRequired' => 'العنوان العربي مطلوب',
    'emailRequired' => 'البريد الإلكتروني مطلوب',
    'emailEmail' => 'اكتب بريد إلكتروني صحيح من فضلك',
    'whereRUGo' => 'أين تذهب يا مشمش',
    'msgRequired' => 'يعني بالله عليك هنفهم ايه من رسالتك لما تكون فارغة ؟',
    'langRequired' => 'اللغة مطلوبة',
    'titleRequired' => 'العنوان مطلوب',
    'langCodeRequired' => 'رمز اللغة مطلوب وهو مكون فقط من حرفين',
    'currencyCodeRequired' => 'رمز العملة مطلوب',
    'exchangeRateRequired' => 'سعر الصرف مطلوب',
    'photosTxt' => 'صور المنتج، الصورة الأولى ستكون الرئيسية والثانية للبنر الداخلي والثالثة مش فاكر لايه',
    'productRequired' => 'المنتج مطلوب يا إكسلانص',
    'serialOrGuaranteeNrExists' => 'رقم السيريال أو الكفالة موجود سابقا',
    'serialNumRequired' => "الرقم التسلسلي مطلوب",
    'guaranteeNumRequired' => "رقم الكفالة مطلوب",
    'prdctNotFound' => "المنتج غير موجود",
    'verifiedSuccessfully' => 'تم التحقق بنجاح',
    'prdctRgstrdBfr' => 'تم تسجيل المنتج سابقا',
    'municipalityRequired' => 'اسم البلدية مطلوب',
    'neighborhoodRequired' => 'اسم الحي مطلوب',
    'streetRequired' => 'رقم الشارع مطلوب',
    'buildingRequired' => 'رقم البناء مطلوب',
    'apartmentRequired' => 'رقم الشقة مطلوب',
    'birthDateRequired' => 'تاريخ الميلاد مطلوب',
    'tcNrRequired' => 'رقم الهوية مطلوب',
    'tcNrDigits_between' => 'رقم الهوية يجب أن يكون بين 9 و 12 رقم',
    'orphanRequired' => 'يتيم ؟',
    'tcNrExists' => 'رقم الهوية موجود سابقا',
    'wrongUsername' => 'رقم الهوية أو رقم الجوال غير موجود ',
    'usernameRequired' => 'رقم الهوية أو رقم الجوال  ',
    'accountNotExist' => "هذا الرقم ليس مسجل معنا",
    'courses' => 'الدورات',
    'course' => 'دورة',
    'courseRequired' => "من فضلك حدد الدورة",
    'questionRequired' => "أين السؤال يا بيه ؟",
    'examAnswersSent' => 'تم إرسال نتائج الاختبار',
    'pointsRequired' => 'عدد النقاط مطلوب',
    'plsLogin' => 'من فضلك سجل دخول أولا',

    'answeredBefore' => 'لقد أنهيت الاختبار سابقا',
    'orderedSuccessfully' => 'تم الطلب بنجاح، سنتواصل معكم قريبا',
    'chooseDepTxt' => 'اختر قسم',


    
]; 
