export const ar = {
    langCode: "AR",
    langDir: "rtl",
    langAlign: "right",
    lngAlnRvrs: "left",
    langRow: "row",
    langRowRvrs: "row-reverse",
    appTitle: "دكان عثمان",
    visitor: "زائر !",
    welcomeTxt: "أهلا بك",
    gram: "بالجرام",

    /* menu */
    productsTxt: "المنتجات",
    usersTxt: "المستخدمين",
    homeTxt: "الرئيسية",
    aboutUsTxt: "عن الشركة",
    policyTxt: "الشروط والأحكام",
    allProductsTxt: "جميع المنتجات",
    offers: "العروض",
    faq: "الأسئلة الأكثر شيوعا",
    welcomeContacter: "أهلا بك عزيزي، كيف يمكننا مساعدتك ؟",
    login: "دخول",
    dontHvAccnt: " ليس لديك حساب ؟",
    signIn: " تسجيل دخول ",
    alreadyHaveAcct: " لديك حساب بالفعل ؟",
    logoutTxt: "خروج",
    register: "تسجيل",
    updateProfile: "تحديث بياناتي",
    showTxt: "عرض",
    shippingTxt: "الشحن",
    trackTxt: "تتبع",
    loginToCommentTxt: "سجل دخول لترك تعليق",

    addedRecentlyTxt: "أحدث المنتجات",
    mostSoldTxt: "الأكثر مبيعا",
    moreTxt: "المزيد",

    /* product details */
    priceIncludeTaxes: "الأسعار تشمل ضريبة القيمة المضافة ",
    productDetailsTxt: "تفاصيل المنتج",
    ratesCountTxt: " عدد التقييمات",
    lastsTxt: "المتبقي",
    shareTxt: "شارك المنتج",
    addToCartTxt: "أضف للسلة",
    addToFavTxt: "أضف للمفضلة",
    commentsTxt: "تعليقات",
    writeCommentHere: "أضف التعليق هنا",
    writeCommentTxt: "أضف تعليق",
    addTxt: "أضف",
    evaluatePrdctTitle: "قيم تجربتك",
    tllUsUrExprmntDtld: "أخبرنا عن تجربتك بشكل أكثر",
    evaluatePrdct: "قيم تجربتك لهذا المنتج",
    contentCommingSoon: "سيتم توفير المعلومات قريبا",
    experimentsInfo: "تجارب ومعلومات",
    onlinePayment: "الدفع الالكتروني",
    onlinePaymentTxt: "الدفع الآمن عبر الإنترنت وسهل",

    /* contact us */

    name: "الاسم",
    nameTxt: "الاسم كاملا",
    email: "البريد الإلكتروني",
    phone: "الجوال*",
    msg: "نص الرسالة*",
    sendTxt: "إرسال",
    adrsTxt: "العنوان",
    validateMsg: "الرسالة يجب أن تكون أكثر من 5 أحرف",
    validatePhone: "تأكد من رقم الجوال",

    /* Login */
    countryTxt: "الدولة",
    phoneTxt: "رقم الجوال",
    loginTxt: "دخول",
    resetPasswordTxt: "إعادة كلمة المرور",
    confirmPassTxt: "يجب تطابق كلمتي المرور",
    registerTxt: "تسجيل",
    activateAccountTxt: "تفعيل ",
    activateMsgTxt:
        " فضلا، قم بإدخال رمز التحقق المكون من 4 أرقام المرسل إلى جوالك رقم ",
    orTxt: "أو",
    plsLgnFrst: "من فضلك سجل دخول أولا",
    verifyTxt: "تحقق الآن",
    didnotReceiveCodeTxt: " لم تتلق رمز التحقق ؟",
    activateTitleTxt: "التحقق من رقم الجوال",
    resendTxt: "إعادة إرسال",
    callMeTxt: "اتصل بي",
    passwordTxt: "كلمة المرور",
    forgotPasswordTxt: "نسيت كلمة المرور ؟",

    /* Register */
    previousMember: "عضو سابق ؟",
    genderTxt: "النوع",
    nwPswrdSnt: "تم إرسال كلمة مرور جديدة",
    crtNewAccntTxt: " إنشاء حساب جديد ",
    mustAcceptPrivacy: "أوافق على الشروط والأحكام وسياسة الخصوصية",
    passwordConfirmTxt: "تأكيد كلمة المرور",
    setNewPasswordTxt: " تعيين كلمة المرور",
    typeNewPasswordHere: "أدخل كلمة المرور الجديدة أدناه",
    male: "ذكر",
    female: "أنثى",

    /* Client Nav */
    myOrdersTxt: "طلبياتي",
    myFavsTxt: "مفضلتي",

    /* Orders */

    orderIdTxt: "رقم الطلبية",

    /* Profile */

    updateTxt: "تعديل",
    profileTxt: "بياناتي",
    emailTxt: "البريد الإلكتروني",
    prfrdCntctLng: "لغة التواصل المفضلة",
    arabicTxt: "عربي",
    englishTxt: "انجليزي",

    updateShpmntAdrsScreen: "تعديل عنوان شحن",
    packagesTxt: "الباكيجات",
    writePrdctNmHr: "اكتب كلمة البحث هنا",
    /* Cart Review */
    couponCodeTxt: "كود الكوبون",
    subTotalTxt: "الإجمالي الجزئي",
    shippingChargesTxt: "تكلفة الشحن",
    couponValueTxt: "قيمة الكوبون",
    myCreditTxt: "رصيدي",
    applyTxt: "تطبيق",
    qtyTxt: "الكمية",
    weightTxt: "الوزن",
    finalTotalTxt: "الإجمالي النهائي",
    totalTxt: "الإجمالي",
    addShipmentAdrsTxt: "أضف عنوان شحن",
    shipmentAdrsTxt: "عنوان شحن",
    chooseShipmentAdrsTxt: "اختر عنوان شحن أولا",
    continueAsVisitorTxt: "أكمل كزائر",
    visaMasterTxt: "فيزا/ماستر كارد",
    cargoFirmsTxt: "شركات الشحن المتاحة حسب عنوان الشحن",
    cityTxt: "المدينة",
    paymentMethodsTxt: "طريقة الدفع",
    firstNameTxt: "الاسم الأول",
    lastNameTxt: "الاسم الثاني",
    receiverMobileTxt: "رقم المستلم 1",
    receiverMobile2Txt: "رقم المستلم 2",
    blockNrTxt: "رقم البلوك",
    postalCodeTxt: "الرقم البريدي",
    cardHolderTxt: "الاسم على البطاقة",
    expiryDateTxt: "تاريخ الصلاحية",
    cvvTxt: "الرقم السري",
    cardNumberTxt: "رقم البطاقة",
    amountTxt: "المبلغ",
    transDateTxt: "تاريخ التحويل",
    dateTxt: "التاريخ",
    refNoTxt: "الرقم المرجعي",
    storeAccountsTxt: "رقم حساب المتجر",
    storeBankNameTxt: "اسم البنك الخاص بالمتجر ",
    bankNameTxt: "اسم البنك",
    soonTxt: "قريبا",
    ibansTxt: "الآي بان",
    yourBankNameTxt: "اسم البنك الذي حولتم منه",
    yourAccountNoTxt: "رقم حسابكم البنكي",
    uploadClrReceiptTxt: "ارفع إيصال الحوالة واضحا",
    uploadReceiptTxt: "ارفع إيصال حوالة",
    paymentUponReceiptTxt: "دفع عند الاستلام",
    completeTxt: "إتمام",
    backTxt: "رجوع",
    statusTxt: "الحالة",
    shoppingCartTxt: "سلة المشتريات",
    noItems: "لا توجد منتجات في السلة",
    usingRceiptsTxt: "تحويل عادي ",
    choose: "اختر",
    searchTxt: "بحث",
    monthTxt: "الشهر",
    yearTxt: "السنة",
    payTxt: "ادفع",
    descriptionTxt: "تفاصيل المنتج",
    beneficiaryNameTxt: "اسم صاحب الحساب",
    doneTxt: "تم التسليم",
    pendingTxt: "قيد الانتظار",
    cancelledTxt: "ملغاة",
    sentToCargoTxt: "في الشحن",
    returnedTxt: "مرجعة",
    orderDetailsTxt: "تفاصيل الطلبية",
    loadingTxt: "جاري التحميل",
    prpsdPrdcts: "منتجات مقترحة",
    discountTxt: "خصم",
    customsRspnsbltyMsgTxt:
        "نخلي مسؤوليتنا عن الضرائب المقامة على التخليص الجمركي",
    SAR: "ر.س",
    EGP: "ج.م",
    USD: "د.أ",
    AED: "د.إ",
    conditionsTxt: "الشروط والأحكام",
    privacyTxt: "سياسة الاستخدام",
    andTxt: "و",
    iAcceptTxt: " أنا موافق على ",

    noResultFound: "لا توجد نتائج",
    receiverFirstNameTxt: "اسم المستلم",
    receiverLastNameTxt: "اسم العائلة للمستلم",
    alertTxt: "تنبيه",
    depsTxt: "الأقسام",
    okTxt: "حسنا",
    sorryTxt: "نأسف!",
    greatTxt: "رائع!",
    priceTxt: "السعر",
    txRspnsbltyMsg: "نخلي مسؤوليتنا عن الضرائب المقامة على التخليص الجمركي",
    preferredCargoTxt: "شركة الشحن المفضلة",
    serialNr: "كود المنتج",
    photoTxt: "صورة",
    productTitleTxt: "عنوان المنتج",

    registerGuideTxt: "هل أنت عضو جديد معنا ؟ إذن اضغط هنا",
    loginGuideTxt: "هل تذكرت أنك سجلت بياناتك سابقا ؟ إذن اضغط هنا",
    saveTxt: "حفظ",
    updateTxt: "تحديث",
    cancelTxt: "إلغاء",
    deleteTxt: "حذف",
    closeTxt: "غلق",
    backTxt: "عودة",
    actionTxt: "إجراء",
    updtAccntTxt: "تحديث حساب",
    prcBfrDscnt: "السعر قبل الخصم",
    prcAftrDscnt: "السعر بعد الخصم",
    skuTxt: "السيريال SKU",
    mainPhotoTxt: "الصورة الرئيسية",
    crtNewTxt: "أضف جديد",
    titleTxt: "العنوان",
    notesTxt: "ملاحظات",
    theCountTxt: "العدد",
    descriptionTxt: "وصف",
    activeTxt: "نشط",
    inActiveTxt: "غير نشط",
    categoriesTxt: "تصانيف",
    categoryTxt: "تصنيف",
    updtCategoryTxt: "تحديث تصنيف",
    articlesTxt: "مقالات",
    articleTxt: "مقال",
    updtArticleTxt: "تحديث مقال",
    servicesTxt: "خدمات",
    serviceTxt: "خدمة",
    updtServiceTxt: "تحديث خدمة",
    cpagesTxt: "صفحات خاصة",
    cpageTxt: "صفحة خاصة",
    updtCpageTxt: "تحديث صفحة خاصة",
    otherPhotosTxt: "صور أخرى",
    chooseTxt: "اختر",
    /*categoryTxt: 'التصنيف',    */
    newMemberTxt: "عضو جديد",
    registerMsgTxt: "أنشئ حساب معنا مجانا للحصول على خدماتنا فائقة الجودة",

    moreTxt: "المزيد",
    shopifyNowTxt: "تسوق الآن",
    freeOffersTxt: "عروض مجانية",
    freeShippingTxt: "شحن مجاني",
    freeShippingdes: "شحن مجاني لجميع أنحاء العالم",
    service724: "خدمة 24 × 7",
    service724des: "الخدمات عبر الإنترنت لحميع العملاء ",
    festival: "عروض خاصة",
    festivaldes: "عرض جديدة خاصة على الإنترنت",
    newProductsTxt: "منتجات جديدة",
    specialOffersTxt: "عروض خاصة",
    lastAddedTxt: "الأحدث إضافة",
    isOfferTxt: "يظهر في قائمة العروض ؟",
    isGalleryTxt: "يظهر في معرض الصور ؟",
    yesTxt: "نعم",
    noTxt: "لا",
    bestOffersTxt: "أفضل العروض",
    compareTxt: "مقارنة",
    lastArticlesTxt: "آخر الأخبار",
    fromBlogTxt: "من المدونة",
    settingsTxt: "الإعدادات",
    writtenByAdminTxt: "كُتب بواسطة محرر",

    fbTxt: "فيس بوك",
    twitterTxt: "تويتر",
    googleTxt: "جوجل",
    snapchatTxt: "سناب شات",
    whatsappTxt: "واتس أب",
    instagramTxt: "انستجرام",
    welcomeMsgTxt: "رسالة ترحيب",
    copyRightsTxt: "رسالة حقوق الموقع",
    settingsTxt: "الإعدادات",
    updtSettingsTxt: "تحديث الإعدادات",
    subTotalTxt: "الإجمالي الفرعي",
    checkoutTxt: "الدفع",
    viewCartTxt: "السلة",
    updtCatTxt: "تحديث تصنيف",
    ftrudPrdctsTxt: "منتجات مميزة",
    allTxt: "الكل",
    detailsTxt: "التفاصيل",
    derasaTxt: "شركة آي تك للتكنولوجيا",
    addArticleTxt: "أضف مقال",
    crtNewCatTxt: "أضف تصنيف",
    crtPrdctTxt: "أضف منتج",
    updtPrdctTxt: "تحديث منتج",
    contactTxt: "اتصل بنا",
    variousPrdctsTxt: "منتجات متنوعة",
    productFoundTxt: "منتج موجود",
    support24Txt: "دعم فني 24/7",
    openTimeTxt: "مواعيد العمل",

    coloursTxt: "سنوات الصنع",
    colourTxt: "سنة صنع",
    updtColourTxt: "تحديث سنة صنع",

    sizesTxt: "المدى",
    sizeTxt: "مدى",
    updtSizeTxt: "مدى قدرة",
    availabilityTxt: "متاح في المخزن",
    proceedToCheckoutTxt: "إلى الدفع",
    continueShoppingTxt: "استمر في التسوق",
    myPanelTxt: "حسابي",
    shipmentAdrsesTxt: "عناوين الشحن",
    showShipmentAdrsesTxt: "استعراض سجل عناوين الشحن",
    updtShpmntAdrsTxt: "تحديث عنوان شحن",
    payCardTxt: "ادفع بالبطاقة فيزا/ماستر",
    payMnlTrnsferTxt: "ارفع إيصال التحويل",
    payUpnRcptTxt: "ادفع عند الاستلام",
    payPalTxt: "باي بال",
    leaveMsgTxt: "اترك رسالة",
    msgTxt: "رسالة",
    inboxTxt: "الرسائل الواردة",
    addedToCartTxt: "تم إضافة المنتج للسلة",
    orderStatusTxt: "حالة الطلبية",
    paymentStatusTxt: "حالة الدفع",
    waitingVerificationTxt: "بانتظار التأكد",
    failedTxt: "فشل التأكد",
    verifiedTxt: "تم التأكد",
    msgTxt: "رسالة",
    ordersTxt: "الطلبيات",
    customerTxt: "المشتري",
    printTxt: "طباعة",
    phoneExTxt: "اكتب رقم الجوال شاملا كود الدولة مثال",
    bySmsTxt: "برسائل الجوال النصية",
    byEmailTxt: "بالبريد",
    bySmsEmailTxt: "برسائل الجوال النصية و البريد معا",
    notificationWayTxt: "وسيلة التنبيه",
    fixedTxt: "قيمة ثابتة",
    percentageTxt: "نسبة مئوية",
    minimumValueToBeAppliedTxt: "الحد الأدنى للفاتورة",
    validFromTxt: "صالح من تاريخ",
    validToTxt: "إلى تاريخ",
    thePercentageTxt: "النسبة",
    typeTxt: "النوع",
    couponValueRequired: "قيمة الكوبون مطلوبة",
    couponCodeRequired: " كود الكوبون مطلوب",
    quantityRequired: "الكمية مطلوبة",
    typeRequired: "النوع مطلوب",
    ExpiryDateRequired: "تاريخ الصلاحية مطلوب",
    minimumValueToBeAppliedRequired:
        "الحد الأدنى الذي ينطبق عليه الكوبون مطلوب",
    minimumTxt: "الحد الأدنى",
    originalQuantityTxt: "الكمية الأصلية",
    usedQuantityTxt: "الكمية المستخدم",
    updtCouponTxt: "تحديث كوبون",
    couponCodeToSaveTxt: "اكتب هنا كود الكوبون لتحصل على تخفيض",
    typeTxt: "النوع",
    rolesTxt: "الوظائف",
    updtRoleTxt: "تحديث وظيفة",
    permissionsTxt: "الصلاحيات",
    selectAllTxt: "اختر الكل",
    AllSelectedTxt: "الكل مختار",
    clientTxt: "عميل",
    adminTxt: "مدير",
    searchByStatusTxt: "ابحث بالحالة",
    searchByTitleTxt: "ابحث بالعنوان",
    couponsTxt: "الكوبونات",
    customerNameTxt: "اسم العميل",
    prdctPropsTxt: "خصائص المنتج",
    savePropsTxt: "حفظ خصائص المنتج",
    svPrdctFrstTxt: "احفظ المنتج أولا ثم احفظ خصائصه",
    svPrpsFrstTxt: " أضف سنوات الصنع أولا",
    choosePropTxt: "اختر سنة صنع من فضلك",
    choosePropValueTxt: "اختر مدى من فضلك",
    clientsCountTxt: "عدد العملاء",
    productsCountTxt: "عدد المنتجات",
    ordersCountTxt: "عدد الطلبيات",
    categoriesCountTxt: "عدد التصانيف",
    productTxt: "منتج",
    cpanelTxt: "لوحة التحكم",

    faqsTxt: "أسئلة شائعة",
    faqTxt: "سؤال شائع",
    updtFaqTxt: "تحديث سؤال شائع",
    qTxt: "السؤال",
    aTxt: "الإجابة",
    dtFromTxt: "من تاريخ",
    dtToTxt: "إلى تاريخ",
    notAllowedTxt: " غير مسموح به",
    customMsgTxt: "رسالة خاصة",
    custommsgsTxt: "رسائل خاصة",
    updtCstmMsgTxt: "تحديث رسالة خاصة",

    confirmMsgTxt: "رسالة تأكيد",
    rUSureTxt: "هل أنت متأكد ؟",
    uploadTxt: "ارفع إيصال",
    uploadedSuccessfullyTxt: "تم الرفع بنجاح",
    receiptTxt: "إيصال",
    addProductTxt: "أضف المنتج ثم أضف خصائصه من أسفل",
    usefulLinksTxt: "روابط مفيدة",
    firmInfoTxt: "بيانات الشركة",
    workHoursTxt: "ساعات العمل",
    updtCartTxt: "تعديل العربة",
    rememberMeTxt: "تذكرني",
    loginTitleTxt: "سجل دخولك في عالم التسوق",
    registerTitleTxt: "إنشاء حساب جديد معنا في عالم التسوق",
    writeCtyLtrsTxt: "يُرجى كتابة حرف من اسم المدينة لتظهر لك الاقتراحات",
    aftrPymntMsgTxt:
        "بعد تأكيد الطلب ، سيصلك رسالة تأكيد على بريدك الإلكتروني المسجل ، مع رقم تتبع الشحنة ، كي يمكنك متابعة شحنتك بكل أمان",
    completeOrderTxt: "إتمام الطلب",
    byPayPalTxt: "الدفع عن طريق باي بال",

    byRceiptsTxt: "الدفع عن طريق التحويل البنكي",
    byRceiptsTitleTxt: "يمكنك التحويل على أرقام الحسابات الآتية",
    paymentUponReceiptTitleTxt:
        "الدفع عند الاستلام  هي إحدى طرق الدفع المتاحة للمشتري لدفع ثمن سلعته نقداً بمجرد استلامه.",
    fillCartThenChooseAdrsTxt: "أضف عناصر للسلة ثم اختر عنوان شحن",

    cargosTxt: "شركات الشحن",
    cargoTxt: "شركة شحن",
    updtCargoTxt: "تحديث شركة شحن",
    subcatsTxt: "تصانيف فرعية",
    subcatTxt: "تصنيف فرعي",
    updtSubcatTxt: "تحديث تصنيف فرعي",
    tabsTxt: "تابات المنتجات",
    tabTxt: "تاب",
    updtTabTxt: "تحديث تاب",
    writePrdctLtrsTxt: "اكتب حرف من اسم المنتج لتظهر النتائج",
    agreeOnTermsRequiredTxt: "يجب الموافقة على الشروط والأحكام وسياسة الخصوصية",
    websiteNameTxt: "عالم التسوق",
    remainingTxt: "متبقي",
    secondTxt: "ثانية",
    subscribeTxt: "اشترك",
    sbscrbWithUsTxt: "اشترك معنا في القائمة البريدية",
    sbscrbWithUs4OffrsTxt:
        "سجل بريدك واشترك معنا في القائمة البريدية لتصلك أحدث العروض",
    writeYrEmailTxt: "اكتب بريدك الإلكتروني",
    newsletterTxt: "القائمة البريدية",
    showMoreTxt: "اعرض المزيد",
    buyNowTxt: "اشتر الآن",
    agentsTxt: "موزعون",
    agentTxt: "موزع",
    tagsTxt: "الوسوم",
    tagTxt: "وسم",
    featuresTxt: "الخصائص",
    featureTxt: "خاصية",
    addAsAccessoryTxt: "أضفه لمنتج كإسسوار",
    latinAmercaTxt: "أمريكا اللاتينية",
    americaTxt: "أمريكا",
    russiaTxt: "روسيا",
    middleEastTxt: "الشرق الأوسط",
    europeTxt: "أوربا",
    asiaPacificTxt: "آسيا والمحيط الهادئ",
    australiaTxt: "أستراليا",
    websiteTxt: "الموقع الإلكتروني",
    updateTransTxt: "تحديث ترجمة",
    updtFeatureTxt: "تحديث خاصية",
    languageTxt: "لغة",
    asAccessorytxt: "إكسسوار لـ",
    updtColourTxt: "تحديث سنة صنع",
    languagesTxt: "اللغات",
    langCodeTxt: "كود اللغة",
    currencyTxt: "عملة",
    currenciesTxt: "العملات",
    currencyCodeTxt: "كود العملة",
    exchangeRateTxt: "سعر الصرف",
    videoUrlTxt: "رابط فيديو",
    bannerTxt: "بنر",
    addedToCompareTxt: "تمت الإضافة لقائمة المقارنة",
    availableTxt: "متاح",
    onSaleTxt: "تخفيض",
    metaTagsTxt: "الكلمات المفتاحية",
    newTxt: "جديد",
    isAccessoryTxt: "إكسسوار ؟",
    questionTxt: "استفسار",
    clickHereTxt: "اضغط هنا",
    toBeOurAgentTxt: "هل تريد أن تكون موزعنا في دولتك أو منطقتك ؟",
    beOurAgentTxt: "كن موزعنا",
    shouldRgstrMsgTxt: "يمكنك التسجيل معنا من خلال النموذج التالي",
    companyNameTxt: "اسم الشركة كما بالسجل التجاري",
    companyOwnerTxt: "اسم صاحب الشركة",
    zipCodeTxt: "الرقم البريدي",
    faxTxt: "الفاكس",
    theStateTxt: "الولاية",
    foundationYearTxt: "سنة التأسيس",
    employeesCountTxt: "عدد الموظفين",
    salePointsCountTxt: "عدد نقاط البيع",
    licenseTypeTxt: "نوع الترخيص",
    otherSourcesNamesTxt: "هل تتعاملون مع شركات أخرى ؟ يُرجى ذكر اسمها",
    activityCountriesTxt: "يُرجى ذكر أسماء الدول التي تودون التوزيع لها",
    guaranteesTxt: "الكفالات",
    guaranteeTxt: "كفالة",
    updtGuaranteeTxt: "تحديث كفالة",
    serialNumTxt: "الرقم التسلسلي",
    guaranteeNumTxt: "رقم الكفالة",
    verifyPrdctTxt: 'تحقق من المنتج',
    registerPrdctTxt: 'سجل منتج',
    rgstrdPrdctsTxt: 'المنتجات المُسجلة',

    ComingSoon: "المنتجات القادمة",
    NewComingSoon: "جديد",
    ComingComingSoon: "قادم",
    /*services*/
    servicesPayment: "شراء & الدفع",
    servicesShopping: "التسوق الاكتروني",
    servicesShipping: "الشحن & الصيانة",
    servicesQuality: "جودة الخدمة كما ترغب",
    OurServices: "خدماتنا",
    Strategy: "الإستراتيجية",
    StrategyTxt:
        "تتبع مجموعة MWF ساسية التطوير المستمر والمتواصل على جميع أنواع الأجهزة الكاشفة , وذلك بعد الكثير من عمليات استطلاعات الرأي من الكثير من العملاء , لكي يحصلوا عملائنا على افضل النتائج , وتطبق هذه التطويرات ايضاً على الأجهزة المباعة للعملاء",
    Technology: "التكنولوجية",
    TechnologyTxt:
        "تعتبر التكنولوجيا المستخدمة في أجهزتنا الكاشفة هي نظم تكنولوجيا الكشف الفريدة من نوعها والمتميزة في نتائجها وأدائها , مدعمة أجهزتنا بأفضل المعالجات والبرامج الإلكترونية تطوراً , بالإضافة لسرعة استجابتها وتحليلها للأهداف .",
    Creativity: "الإبداعات",
    CreativityTxt:
        "لقد تعددت اجهزة كشف المعادن والمياه الجوفية في الأسواق بشكل كبير جداً , من ناحية نظم العمل والماركات والأسماء والصناعات , ولكن ليس كل ما يلمع ذهباً , حافظت منتجاتنا وأجهزتنا على إبداعاتها ونتائجها الدقيقة على مدى 10سنوات في جميع أنحاء العالم , وسوف نبقى كذلك .",
    servicesSuccess: "النجاح",
    servicesSuccessTxt:
        "حققت MWF العديد من النجاحات , في تقديم أفضل الخدمات والتسهيلات للعملاء , بالإضافة ايضاً إلى النجاحات التي حققتها أجهزتنا في الكثير من الدول , في تحديد العديد من مواقع الكنوز , وكشف الكثير من أبار المياه الجوفية .",
    servicesTab1: "قسم الشحن & التسليم",
    servicesTab1Txt1:
        "تقدم الشركة خدمة شحن وتوصيل المنتجات إلى جميع أنحاء العالم ضمن مدة أقصاها اسبوع من تاريخ الشراء.",
    servicesTab1Txt2:
        "الحفاظ على المواعيد الدقيقة في تسليم المنتجات على أتم وجه من السرعة والدقة.",
    servicesTab1Txt3:
        "إن مسئولية شحن المنتج تكون على عاتق ومسئولية شركتنا، ولا يتحمل العميل أي شيء يطرأ على الشحنة.",
    servicesTab1Txt4:
        "نتعامل مع أكبر الشركات العالمية المتخصصة في شحن الجوي، والمسهلة لعمليات التخليص الجمركي.",
    servicesTab1Txt5:
        "تزويد العميل برقم خاص للشحنة ويمكنه تتبع شحنته عن طريق الموقع الإلكتروني للشركة المرسل من خلالها المنتج.",
    servicesTab2: "قسم الإصلاح & الصيانة",
    servicesTab2Txt1:
        "يمنحكم قسم الصيانة، الصيانة المجانية لأجهزتنا ضمن فترة الضمان الفعلي ومدته 3 سنوات، ويكون هناك اجور صيانة للأجهزة التي تجاوزت فترة الضمان .",
    servicesTab2Txt2:
        "تقدم شركتنا خدماتنا الفنية لصيانة جميع المنتجات بجميع أعطالها في حالة طرأ عليها أي عطل إلكتروني.",
    servicesTab2Txt3:
        "تتحمل الشركة مسؤولية إصلاح المنتج إذا طرأ عليه أي عطل إلكتروني نتج بشكل تلقائي، دون الأعطال التي تحصل نتيجة الاستعمال الخاطئ أو في حالة وقوع المنتج أو كسره .",
    servicesTab2Txt4: "يتوفر لدينا قطع وملحقات الأجهزة بشكل دائم ومستمر .",
    servicesTab2Txt5:
        "إصلاح المنتجات التي تتعرض لأضرار نتيجة الاستخدام وتغيير القطع التالفة بأجور رمزية.",
    servicesTab3: "قسم البحث & التطوير",
    servicesTab3Txt1:
        "تصنيع كافة أنواع الأجهزة الكاشفة بمواصفات خاصة وبماركات خاصة عروض للشركات والأفراد كذلك .",
    servicesTab3Txt2:
        "يقدم كادرنا الهندسي خدمات تطوير جميع أجهزة الكشف و البحث ذات نظام المدى البعيد والأنظمة الاستشعارية والجيوفيزيائية و أجهزة الحث النبضي, ونظم المسح التصويرية كذلك,, للحصول على نتائج أفضل .",
    servicesTab3Txt3:
        "تطوير جميع القطع والمكونات الخارجية الخاصة بالأجهزة التي تمتلكونها من ناحية هوائيات الإرسال والاستقبال , جهاز الارسال , جهاز الاستقبال , أنتينات الاستشعار , الشكل الخارجي .",
    servicesTab3Txt4:
        "هناك العديد من الأجهزة يعاني ملاكها من نظام الشحن والبطارية , يقوم كادرنا الهندسي بتطوير نظام الطاقة من ناحية نوع البطاريات ونوع الشاحن , وتطوير نظام الشحن التلقائي .",
    servicesTab3Txt5:
        "نظام التتبع الصوتي , هو إداه جديدة ابتكرتها شركة MWF, متخصص بتتبع الخط الموجي الترددي للأجهزة الاستشعارية لتحديد مواقع الأهداف , وهذه الوحدة تغني المستخدم من استخدام هوائيات الاستقبال لتعقب الهدف و التي يعاني منها الكثيرون.",
    servicesPurchase: "قسم المشتريات & خدمات الدفع",
    servicesSupport: "خدمات قسم المبيعات:",
    servicesSupport1:
        "يسهل قسم المبيعات عملية شراء المنتج لعملائنا، بالإضافة التدريب الدقيق على المنتج وطريقة استعماله في حالة تواجد العميل لدينا في مقر الشركة.",
    servicesSupport2:
        "مساعدة العميل وبشكل دقيق في اختيار المنتج الصحيح والذي يتناسب مع مستلزماته وطلبه.",
    servicesSupport3: "نقدم كفالة على جميع المنتجات لمدة ثلاث أعوام .",
    servicesSupport4:
        "تزويد العميل بكتيبات الاستعمال وأقراص تعليمية باللغة الإنجليزي والعربية التركية.",
    servicesSupport5:
        "نقدم لعملائنا من الخارج عملية شراء سريعة وسهلة مع ضمان الشراء الدقيق وتقديم عقود شراء تضمن للعميل حقه قبل وبعد شراء المنتج.",
    servicesSupport6:
        "خدمة تسهيل تحويل ثمن المنتج إما عن طريق تحويل المبلغ إلى حسابنا البنكي أو عن طريق شركات تحويل الأموال العالمية، أو بوساطة الدفع أون لاين عبر موقعنا.",
    servicesSupport7:
        "خدمات التواصل المستمر مع العميل بعد البيع وتأكيد ضمان عمل المنتج ومساعدته بأي استفسار كان، بالإضافة للتواصل المستمر مع العملاء وإعلامهم عن كل جديد أو عن اي تحديثات طرأت على المنتجات.",
    servicesPaymentE: "خدمات الدفع والتسوق الإلكتروني :",
    servicesPaymentE1:
        "خدمات الدفع الإلكتروني بواسطة بطاقات الائتمان , عبر خدمة :",
    servicesPaymentE11:
        "1. Master Card   2. Visa Card   3. Discover   4. American Express   5. Debit Card   6. Credit Card",
    servicesPaymentE2:
        "يمكنكم الان من خلال موقعنا الإلكتروني المعتمد والمزود بأقوى نظم الحماية , بإمكانكم القيام بالتسوق والشراء عبر موقعنا المعتمد (mwf-metaldetectors.com ) وشراء أي منتج ترغبون في شرائه .",
    servicesPaymentE3:
        "ما عليك سوى التسجيل في الموقع وإضافة المنتجات المراد شرائها الى سلة الشراء , ومن ثم إتمام ومتابعة عملية الدفع , وادخال عنوان الشحن الذي سوف يصل عليه الجهاز وتأكيد الطلب.",
    servicesPaymentE4:
        "سيقوم قسم المتابعة في قبول طلبكم والتأكد من عملية الدفع وارسال فاتورة إلكترونية معتمدة أليكم.",
    servicesPaymentE5:
        "سيقوم قسم الشحن بإرسال الجهاز إلى عنوانكم مباشرة في فترة لا تتجاوز الأسبوع من تاريخ الدفع",
    servicesBank: "معلومات الحسابات المصرفية لشركتنا:",
    servicesCompany: "إسم المستفيد/ إسم الشركة :",
    servicesCompanyTxt:
        "MWF DEDEKTOR ELEKTRONİK TEKNOLOJİLERİ SAN VE TİC LTD STİ",
    servicesAddress: "عنوان المستفيد / عنوان الشركة :",
    servicesAddressTxt:
        "Gürsel Mah.Nemzet Sok (Fulya Sokak) No.15/03 Ekşioğlu Plaza – Kağıthane / Istanbul –Turkey",
    servicesBankName: "إسم البنك / رقم الفرع وإسم البنك :",
    servicesBankNameTxt:
        "TÜRKİYE İŞ BANKASI / Branch No. 1240 / CEVAHİR ALIŞVERİŞ MERKEZİ Bank`s Name / No / Branch Name:",
    servicesBankAddress: "عنوان البنك :",
    servicesBankAddressTxt:
        " 19 Mayıs Mah, Büyükdere Cad, Cevahir Avm No:22/23 Şişli – Istanbul / Turkey",
    servicesBankSwift: "رمز السوفت/ Swift Code :",
    servicesBankSwiftTxt: "ISBKTRISXXX",
    servicesBankDollar: "رقم الحساب الدولار / IBAN :",
    servicesBankDollarTxt:
        "TR46 0006 4000 0021 2400 0404 94 ( To Transfer in Dollar )",
    servicesBankEuro: "رقم الحساب اليورو / IBAN :",
    servicesBankEuroTxt:
        "TR13 0006 4000 0021 2400 0405 06 ( To Transfer in Euro )",
    servicesBankTurkish: "رقم الحساب الليرة التركية/ IBAN :",
    servicesBankTurkishTxt:
        "TR30 0006 4000 0011 2400 1203 27 ( To Transfer in Turkish Lira )"
};
