export const en = {
    langCode: "EN",
    langDir: "ltr",
    langAlign: "left",
    lngAlnRvrs: "right",
    langRow: "row-reverse",
    langRowRvrs: "row",
    appTitle: "Arganpackage",
    visitor: "Visitor",
    welcomeTxt: "Welcome",
    gram: "In gm",

    productsTxt: "Products",
    usersTxt: "Users",
    homeTxt: "Home",
    aboutUsTxt: "About Us",
    policyTxt: "Terms & Conditions",

    allProductsTxt: "All Products",
    offers: "Offers",
    faq: "Faq",
    contactUs: "Contact Us",
    welcomeContacter: "Welcome dear, How can we help you ?",
    login: "Login",
    dontHvAccnt: "Don't have an account ? ",

    signIn: "Login",
    alreadyHaveAcct: " Already Have An Account ? ",
    logoutTxt: "Logout",
    register: "Register",
    updateProfile: "My Profile",

    addedRecentlyTxt: "Added Recently",
    mostSoldTxt: "Most Sold",
    more: "More",

    /* product details */
    priceIncludeTaxes: "Prices include VAT taxes",
    productDetailsTxt: "Product Details",
    ratesCountTxt: "Rates Count",
    lastsTxt: "Lasts",
    shareTxt: "Share it",
    addToCartTxt: "Add To Cart",
    addToFavTxt: "Add To Favourites",
    commentsTxt: "Comments",
    writeCommentHere: "Add Comment Here",
    writeCommentTxt: "Add Comment",
    addTxt: "Add",
    tllUsUrExprmntDtld: "Tell us about your experiment in details",
    evaluatePrdctTitle: "Your Experiment",
    evaluatePrdct: "Comment & Share Your Experiment",
    contentCommingSoon: "Soon",
    experimentsInfo: "Experiments",
    onlinePayment: "online payment",
    onlinePaymentTxt: "Safe and easy online payment",

    /* contact us */

    name: "Name",
    nameTxt: "Full Name",
    email: "Email",
    phone: "Phone *",
    msg: "Msg *",
    send: "Send",
    adrsTxt: "Adrs",
    validateMsg: "Msg is to short",
    validatePhone: "Validate Your Phone",

    /* Login */
    countryTxt: "Country",
    phoneTxt: "Phone",
    loginTxt: "Login",
    resetPasswordTxt: "Reset Password",
    registerTxt: "Register",
    activateAccountTxt: "Activate",
    activateTitleTxt: "Phone verification",
    activateMsgTxt:
        "Please enter the 4-digits verification code sent to your phone",
    orTxt: "Or",
    plsLgnFrst: "Please Login First",

    verifyTxt: "Verify Now",
    didnotReceiveCodeTxt: "Didn't receive code ? ",
    resendTxt: "Resend Code",
    callMeTxt: "Call Me",
    passwordTxt: "Password",
    forgotPasswordTxt: "Forgot Password ?",

    /* Register */
    previousMember: "Already Member ?",
    genderTxt: "Gender",
    nwPswrdSnt: "A New Password Has Been Sent",

    crtNewAccntTxt: "Create New Account",
    mustAcceptPrivacy: "You Must Accept Terms Of Use",
    passwordConfirmTxt: "Confirm Password",
    setNewPasswordTxt: "Set New Password",
    confirmPassTxt: "Confirm The Password",
    typeNewPasswordHere: "Type a new password at the input",
    male: "Male",
    female: "Female",

    /* Client Nav */
    myOrdersTxt: "My Orders",
    myFavsTxt: "My Favs",

    /* Orders */
    orderIdTxt: "Order ID",

    /* Profile */

    updateTxt: "Update",
    myProfile: "My Profile",
    emailTxt: "Email",
    prfrdCntctLng: "Preferred Contact Language",
    arabicTxt: "Arabic",
    englishTxt: "English",

    updateShpmntAdrsScreen: "Update Adrs",
    packagesTxt: "Packages",
    writePrdctNmHr: "Write your search here",
    /* Cart Review */
    couponCodeTxt: "Coupon Code",
    subTotalTxt: "Sub Total",
    shippingChargesTxt: "Shipping Cost",
    couponValueTxt: "Coupon Value",
    applyTxt: "Apply",
    myCreditTxt: "Credit",
    qtyTxt: "Quantity",
    weightTxt: "Weight",
    finalTotalTxt: "Total",
    totalTxt: "Total",
    addShipmentAdrsTxt: "Add Adrs",
    shipmentAdrsTxt: "Shipment Adrs",
    chooseShipmentAdrsTxt: "Firstly, Choose Shipment Adrs",

    continueAsVisitorTxt: "Continue as a visitor",
    visaMasterTxt: "Visa / Mastercard",
    cargoFirmsTxt: "Cargo Firms",
    cityTxt: "City",
    paymentMethodsTxt: "Payment Methods",
    firstNameTxt: "First Name",
    lastNameTxt: "Last Name",
    receiverMobileTxt: "Receiver Mobile 1",
    receiverMobile2Txt: "Receiver Mobile 2",
    blockNrTxt: "Block Nr",
    postalCodeTxt: "Postal Code",
    cardHolderTxt: "Name On Card",
    expiryDateTxt: "Expiry Date",
    cvvTxt: "CVV",
    cardNumberTxt: "Card Number",
    amountTxt: "Amount",
    transDateTxt: "Transfer Date",
    dateTxt: "Date",
    refNoTxt: "Ref. Nr.",
    storeAccountsTxt: "Store Bank Accounts",
    storeBankNameTxt: "Store Bank Name",

    yourBankNameTxt: "Your Bank Name",
    bankNameTxt: "Bank Name",
    ibansTxt: "IBAN",
    soonTxt: "Soon",
    yourAccountNoTxt: "Your Bank Account",
    uploadReceiptTxt: "Upload a Receipt",
    uploadClrReceiptTxt: "Upload a clear receipt",

    paymentUponReceiptTxt: "Upon Receipt",
    completeTxt: "Complete",
    backTxt: "Back",
    statusTxt: "Status",
    shoppingCart: "Shopping Cart",
    noItems: "No Items Found",
    usingRceiptsTxt: "Manual Transfer",
    choose: "Choose",
    searchTxt: "Search",
    monthTxt: "Month",
    yearTxt: "Year",
    payTxt: "Pay",
    descriptionTxt: "Description",
    beneficiaryNameTxt: "Beneficiary Name",
    doneTxt: "Done",
    pendingTxt: "Pending",
    cancelledTxt: "Cancelled",
    sentToCargoTxt: "Sent To Cargo",
    returnedTxt: "Returned",
    orderDetailsTxt: "Order Details",
    show: "Show",
    trackTxt: "Track",
    loginToCommentTxt: "Login To Leave Comment",

    shippingTxt: "Shipping",
    loadingTxt: "Loading",
    prpsdPrdcts: "Proposed Products",
    discountTxt: "Dis.",
    customsRspnsbltyMsgTxt:
        "We disclaim all responsibility for taxes on customs clearance",
    SAR: "SAR",
    EGP: "EGP",
    USD: "USD",
    AED: "AED",
    noResultFound: "No Result Found",

    conditionsTxt: "Conditions&Terms",
    privacyTxt: "Privacy",
    andTxt: " And ",
    iAcceptTxt: "I agree ",

    receiverFirstNameTxt: "Receiver First Name",
    receiverLastNameTxt: "Receiver Last Name",
    alertTxt: "Alert",
    depsTxt: "Categories",
    okTxt: "Ok",
    sorryTxt: "Sorry!",
    greatTxt: "Great!",
    priceTxt: "Price",
    txRspnsbltyMsg:
        "We disclaim all responsibility for taxes on customs clearance",
    preferredCargoTxt: "Prefered Cargo",
    serialNr: "Serial No.",
    photoTxt: "Image",
    productTitleTxt: "Product Title",

    registerGuideTxt: "Are you a new member with us? Then click here",
    loginGuideTxt:
        "Did you remember that you previously registered your data? Then click here",
    saveTxt: "Save",
    updateTxt: "Update",
    cancelTxt: "Cancel",
    deleteTxt: "Remove",
    closeTxt: "Close",
    backTxt: "Back",
    actionTxt: "Action",
    updtAccntTxt: "Update An Account",
    prcBfrDscnt: "Price Before Discount",
    prcAftrDscnt: "Price After Discount",
    skuTxt: "SKU",
    mainPhotoTxt: "Main Image",
    crtNewTxt: "Create A New",
    titleTxt: "Title",
    notesTxt: "Notes",
    theCountTxt: "The Count",
    descriptionTxt: "Description",
    activeTxt: "Active",
    inActiveTxt: "In Active",
    categoriesTxt: "Categories",
    categoryTxt: "Category",
    updtCategoryTxt: "Update Category",
    articlesTxt: "Articles",
    articleTxt: "Article",
    updtArticleTxt: "Update Article",
    servicesTxt: "Services",
    serviceTxt: "Service",
    updtServiceTxt: "Update Service",
    cpagesTxt: "Custom Pages",
    cpageTxt: "Custom Page",
    updtCpageTxt: "Update Custom Page",
    otherPhotosTxt: "Other Images",
    chooseTxt: "Choose",
    categoryTxt: "Category",
    newMemberTxt: "New Member",
    registerMsgTxt: "Create an account for free",

    moreTxt: "More",
    shopifyNowTxt: "Shopify Now",
    freeOffersTxt: "Free Offers",
    freeShippingTxt: "Free Shipping",
    freeShippingdes: "free shipping world wide",
    service724: "24 X 7 service",
    service724des: "online service for new customer",
    festival: "festival offer",
    festivaldes: "new online special festival offer",
    newProductsTxt: "New Products",
    specialOffersTxt: "Special Offers",
    lastAddedTxt: "Last Added",
    isOfferTxt: "Show In Offers",
    isGalleryTxt: "Show In Gallery",
    yesTxt: "Yes",
    noTxt: "No",
    bestOffersTxt: "Best Offers",
    compareTxt: "Compare",
    lastArticlesTxt: "Latest News",
    fromBlogTxt: "From Blog",
    writtenByAdminTxt: "Written By Admin",

    fbTxt: "Facebook",
    twitterTxt: "Twitter",
    googleTxt: "Google",
    snapchatTxt: "Snapchat",
    whatsappTxt: "Whatsapp",
    instagramTxt: "Instagram",
    welcomeMsgTxt: "Welcome Msg",
    copyRightsTxt: "Copy Rights",
    settingsTxt: "Settings",
    updtSettingsTxt: "Update Settings",
    subTotalTxt: "Sub Total",
    checkoutTxt: "Checkout",
    viewCartTxt: "Shopping Cart",
    updtCatTxt: "Update Category",
    ftrudPrdctsTxt: "Featured Products",
    allTxt: "All",
    detailsTxt: "Details",
    derasaTxt: "MWF Group",
    addArticleTxt: "Create Article",
    crtNewCatTxt: "Create Category",
    crtPrdctTxt: "Create Product",
    updtPrdctTxt: "Update Product",
    contactTxt: "Contact Us",
    variousPrdctsTxt: "Various Products",
    productFoundTxt: "Product Found",
    support24Txt: "Support 24/7",
    openTimeTxt: "Open Time",

    coloursTxt: "Colours",
    colourTxt: "Colour",
    updtColourTxt: "Update Colour",

    sizesTxt: "Sizes",
    sizeTxt: "Size",
    updtSizeTxt: "Update Size",
    availabilityTxt: "In Stock",
    proceedToCheckoutTxt: "Checkout",
    continueShoppingTxt: "Continue Shopping",
    myPanelTxt: "My Panel",
    shipmentAdrsesTxt: "Shipment Adrs",
    showShipmentAdrsesTxt: "Shipment Adrs List",
    updtShpmntAdrsTxt: "Update Shipment Adrs",
    payCardTxt: "Pay by Visa/Mastercard",
    payMnlTrnsferTxt: "Upload Transfer's Receipt",
    payUpnRcptTxt: "Pay Upon Receipt",
    payPalTxt: "PayPal",
    leaveMsgTxt: "Leave a message",
    msgTxt: "Msg",
    inboxTxt: "Inbox",
    addedToCartTxt: "Added To Cart",
    orderStatusTxt: "Order Status",
    paymentStatusTxt: "Payment Status",
    waitingVerificationTxt: "Pending",
    failedTxt: "Failed",
    verifiedTxt: "Confirmed",
    msgTxt: "Msg",
    ordersTxt: "Orders",
    customerTxt: "Customer",
    printTxt: "Print",
    phoneExTxt: "Phone must include country code",
    bySmsTxt: "Via SMS",
    byEmailTxt: "Via Email",
    bySmsEmailTxt: "Via SMS&Email",
    notificationWayTxt: "Notification Way",
    fixedTxt: "Fixed Value",
    percentageTxt: "Percentage",
    minimumValueToBeAppliedTxt:
        "The minimum invoice value for the coupon to apply",
    validFromTxt: "valid From",
    validToTxt: "Valid To",
    thePercentageTxt: "Percentage",
    couponValueRequired: "Coupon Value is required",
    couponCodeRequired: "Coupon Code is required",
    quantityRequired: "Quantity is required",
    typeRequired: "Type is required",
    ExpiryDateRequired: "Expiry Date is required",
    minimumValueToBeAppliedRequired:
        "Minimum total to apply the coupon is required",
    minimumTxt: "Minimum",
    originalQuantityTxt: "Original Qty",
    usedQuantityTxt: "Used Qty",
    updtCouponTxt: "Update Coupon",
    couponCodeToSaveTxt: "Save with us",
    typeTxt: "Type",
    rolesTxt: "Roles",
    updtRoleTxt: "Update Role",
    permissionsTxt: "Permissions",
    selectAllTxt: "Select All",
    AllSelectedTxt: "All Selected",
    clientTxt: "Client",
    adminTxt: "Admin",
    couponsTxt: "Coupons",
    searchByStatusTxt: "Filter By Status",
    searchByTitleTxt: "Filter By Title",
    customerNameTxt: "Customer Name",
    prdctPropsTxt: "Product Properties",
    savePropsTxt: "Save Product Properties",
    svPrdctFrstTxt: "Firstly, save a poduct, then its properties",
    svPrpsFrstTxt: "Add Colours Firstly",
    choosePropTxt: "Choose a colour",
    choosePropValueTxt: "Choose a size",
    clientsCountTxt: "Clients Count",
    productsCountTxt: "Products Count",
    ordersCountTxt: "Orders Count",
    categoriesCountTxt: "Categories Count",
    productTxt: "Product",
    cpanelTxt: "Control Panel",

    faqsTxt: "Faqs",
    faqTxt: "Faq",
    updtFaqTxt: "Update Faq",
    qTxt: "Question",
    aTxt: "Answer",
    dtFromTxt: "Date From",
    dtToTxt: "Date To",
    notAllowedTxt: "Not Allowed",
    customMsgTxt: "Custom Msg",
    custommsgsTxt: "Custom Msgs",
    updtCstmMsgTxt: "Update Custom Msg",

    confirmMsgTxt: "Confirmation",
    rUSureTxt: "Are You Sure ?",
    uploadTxt: "Upload Receipt",
    uploadedSuccessfullyTxt: "Uploaded Successfully",
    receiptTxt: "Receipt",
    addProductTxt: "Add Product then save its props below",
    usefulLinksTxt: "Useful Links",
    firmInfoTxt: "Company Info",
    workHoursTxt: "Work Hours",
    updtCartTxt: "Update Cart",
    rememberMeTxt: "Remember Me",
    loginTitleTxt: "Sign In Shopping World",
    registerTitleTxt: "Create a new account with us",
    writeCtyLtrsTxt: "Type in at least one char to show cities",
    aftrPymntMsgTxt:
        "After completing the order, an email will be sent to you with more info",
    completeOrderTxt: "Complete Order",
    byPayPalTxt: "Pay By Paypal",

    byRceiptsTxt: "Pay By Manual Transfer",
    byRceiptsTitleTxt: "You can transfter using the next bank accounts",
    paymentUponReceiptTitleTxt:
        "Payment upon receipt is one of the available payment methods",
    fillCartThenChooseAdrsTxt: "Add items to cart, then choose a shipping adrs",

    cargosTxt: "Cargos",
    cargoTxt: "Cargo",
    updtCargoTxt: "Update Cargo",
    subcatsTxt: "Sub Cats",
    subcatTxt: "Sub Cat",
    updtSubcatTxt: "Update Sub Cat",
    tabsTxt: "Products Tabs",
    tabTxt: "Tab",
    updtTabTxt: "Update Tab",
    writePrdctLtrsTxt: "Type at least one char to show results",
    agreeOnTermsRequiredTxt: "Please Accept Terms of conditions first",
    websiteNameTxt: "MWF Group",
    remainingTxt: "Remaining",
    secondTxt: "Second",
    subscribeTxt: "Subscribe",
    sbscrbWithUsTxt: "Subscribe with us in mailing list",
    sbscrbWithUs4OffrsTxt: "Subscribe with us to receive latest offers",
    writeYrEmailTxt: "Write your email",
    newsletterTxt: "Newsletter",
    showMoreTxt: "Show More",
    buyNowTxt: "Buy Now",
    agentsTxt: "Distributors",
    agentTxt: "Distributor",
    tagsTxt: "Tags",
    tagTxt: "Tag",
    featuresTxt: "Features",
    featureTxt: "Feature",
    accessoryTxt: "Add as an accessory ?",
    australiaTxt: "AUSTRALIA & NEW ZEALAND",
    asiaPacificTxt: "ASIA PACIFIC",
    europeTxt: "EUROPE",
    latinAmercaTxt: "LATIN AMERICA",
    middleEastTxt: "MIDDLE EAST & AFRICA",
    russiaTxt: "EASTERN EUROPE & RUSSIA",
    americaTxt: "USA & CANADA",
    websiteTxt: "Website",

    updateTransTxt: "Update Translation",
    updtFeatureTxt: "Update Feature",
    languageTxt: "Language",

    asAccessorytxt: "As an accessory for",
    updtColourTxt: "Update Production Year",
    languagesTxt: "Languages",
    langCodeTxt: "Language Code",
    currencyTxt: "Currency",
    currenciesTxt: "Currencies",
    currencyCodeTxt: "Currency Code",
    exchangeRateTxt: "Exchange Rate",
    videoUrlTxt: "Video ID",
    bannerTxt: "بنر",
    addedToCompareTxt: "Added to compare list",
    availableTxt: "Available",
    onSaleTxt: "On Sale",
    metaTagsTxt: "Meta Tags",
    newTxt: "New",
    isAccessoryTxt: "Is Accessory ?",
    questionTxt: "Question",
    clickHereTxt: "Click Here",
    toBeOurAgentTxt:
        "Do you want to be our distributor in your ( Area / Country ) … ?",
    beOurAgentTxt: "Be Our Distributor",
    shouldRgstrMsgTxt: "You should register with this form below",
    companyNameTxt: "Company Name (as on Business License)",
    companyOwnerTxt: "Name Of The Company Owner",
    zipCodeTxt: "Zip Code",
    faxTxt: "Fax",
    theStateTxt: "State",
    foundationYearTxt: "The Company Was Founded Year",
    employeesCountTxt: "Number Of Employees",
    salePointsCountTxt: "How Many Points Sale Centers",
    licenseTypeTxt: "What Is The Type Of Commercial License",
    otherSourcesNamesTxt:
        "Do You Deal With Other Companies Selling Metal Detectors, If Yes, Mention Their Names",
    activityCountriesTxt:
        "What Is The Countries That Would Like To Be A Distributor",

    guaranteesTxt: "Guarantees",
    guaranteeTxt: "Guarantee",
    updtGuaranteeTxt: "Update Guarantee",

    serialNumTxt: "Serial Number",
    guaranteeNumTxt: "Guarantee Number",
    verifyPrdctTxt: 'Check a product',
    registerPrdctTxt: 'Register a product',
    rgstrdPrdctsTxt: 'Registered products',

    /*Coming Soon*/
    ComingSoon: "Coming Soon",
    NewComingSoon: "New",
    ComingComingSoon: "Coming",

    /*services*/
    servicesPayment: "Purchase & Payment",
    servicesShopping: "E-shopping",
    servicesShipping: "Shipping & maintenance",
    servicesQuality: "quality service do as your wish",
    OurServices: "Our Services",
    Strategy: "Strategy",
    StrategyTxt:
        "MWF Group follow basic continuous development of all detectors types, and after a lot of operations polls with a lot of customers, so that our customers get the best results, apply these updates also on devices sold to customers.",
    Technology: "Technology",
    TechnologyTxt:
        "The technology used in our detectors machines are considered unique detection technology systems of its kind, and excellence in their results and performance, our detectors supported by best advanced electronic processors and software, in addition to the speed of response and targets analysis .",
    Creativity: "Creativity",
    CreativityTxt:
        "Metal and groundwater detection devices on the market have multiplied in a very large, differ from each other in terms of work and brands, names and industries systems, but All that glitters is not gold , our devices maintained on creativity and fine results over 10 years all over the world ,It will also remain .",
    servicesSuccess: "Success",
    servicesSuccessTxt:
        "MWF has achieved many successes, to provide the best services and facilities to customers, in addition to the successes achieved by our devices in many countries, in determining many treasures locations, and to identify many ground water wells.",
    servicesTab1: "SHIPPING & DELIVERY DEPARTMENT SERVICES",
    servicesTab1Txt1:
        "Our shipping services are available to all over the world.        ",
    servicesTab1Txt2:
        "Maintaining exact dates in delivery of packages in full speed and accuracy.",
    servicesTab1Txt3:
        "The responsibility of shipping the product is the responsibility of our company, and the customer does not bear anything occurs on the shipment.",
    servicesTab1Txt4:
        "We are dealing with the biggest international companies specialized in air cargo, and facilitator of the process of customs clearance",
    servicesTab1Txt5:
        "We Provide to the customer the tracking number of his shipment, to tracking the shipment by the website of the shipping company",
    servicesTab2: "MAINTENANCE & REPAIR DEPARTMENT SERVICES",
    servicesTab2Txt1:
        "The maintenance department gives you free maintenance of our equipment within the actual warranty period of 3 years, and there is a maintenance fee for devices that have exceeded the warranty period.",
    servicesTab2Txt2:
        "Our company offers the technical services of the maintenance for all products, in case there has been any malfunction in electronic system.",
    servicesTab2Txt3:
        "The Company will bear the responsibility if there has been reform of the product by any technical malfunction obtained normally, without faults that occur on the product as a result of misuse.",
    servicesTab2Txt4:
        "Accessories & Parts of the products are always available.",
    servicesTab2Txt5:
        "Repair products that are damaged as a result of use and change damaged pieces with nominal fees.",
    servicesTab3: "R & D DEPARTMENT SERVICES",
    servicesTab3Txt1:
        "Manufacturing all types of detectors with special specifications and special brands. Offers for companies and individuals as well.",
    servicesTab3Txt2:
        "Our engineering team provides development services of all detection and search systems which work by long-range locator systems, Geophysical Survey System, Pulse induction systems, and imaging Scanning systems as well, to get best results.",
    servicesTab3Txt3:
        "The development of all the pieces and external parts of your devices in terms of transmitting and receiving antennas and components, transmitter, receiver, sensors, and device case.",
    servicesTab3Txt4:
        "Suffering a many user of detectors from the charging system and battery, our engineering team developing the power system in terms of the batteries type and charger type, and development the automatic charging system.",
    servicesTab3Txt5:
        "Acoustic tracking system is a new device developed by MWF, which specializes in the tracking the waveform line frequency of the Long-Range Targets Locator Devices, this module helps and sings the users which are used the receiving antennas (Antenna Rods) to track the target, which many suffer.",
    servicesPurchase: "Purchase And Payment Services & Sales Department    ",
    servicesSupport: "Support & Sales Department Services:",
    servicesSupport1:
        "Facilitate the sales Department to purchase the product on the Customer, as well as training on the product and the exact method used in cases where the client we have in the headquarters of the Company.",
    servicesSupport2:
        "Helping the customer accurately to choose the right product that suits with his research.",
    servicesSupport3:
        "We offer a warranty on all products for a period of 3 years.",
    servicesSupport4:
        "Provide the customer with user manuals and educational disks.",
    servicesSupport5:
        "We provide our clients from abroad with a quick and easy purchase process with strict purchase guarantee and purchase contracts guaranteeing the customer the right before and after purchasing the product.",
    servicesSupport6:
        "Facilitate the product price transfer of either by transferring to our bank account or through international money transfer companies or by paying online through our website.",
    servicesSupport7:
        "Continuous communication with the customer after the sale and confirmation of ensuring the work of the product and help him with any query, in addition to continuous communication with customers and inform them about any new, or any updates of the products.",
    servicesPaymentE: "Payment Services and E-shopping:",
    servicesPaymentE1:
        "E-Payment services by credit card, through the (Checkout) service:",
    servicesPaymentE11:
        "1. Master Card   2. Visa Card   3. Discover   4. American Express   5. Debit Card   6. Credit Card",
    servicesPaymentE2:
        "Now you can through our certified website which was supplied with the strongest protection systems (mwf-metaldetectors.com) You can purchase any product wish you want to buy,",
    servicesPaymentE3:
        "Just sign up and add the product you want to buy to cart, and then complete the payment process, fill in the shipping address and confirm your order,",
    servicesPaymentE4:
        "The follow-up team will be check and confirm your order, and send to you the electronic invoice,",
    servicesPaymentE5:
        "The shipping team will be send the device to your address directly in a period not exceeding a week from the payment date.",
    servicesBank: "Our Company Bank Accounts Information's:",
    servicesCompany: "COMPANY NAME / BENEFICIARY:",
    servicesCompanyTxt:
        "MWF DEDEKTOR ELEKTRONİK TEKNOLOJİLERİ SAN VE TİC LTD STİ",
    servicesAddress: "BENEFICIARY ADDRESS:",
    servicesAddressTxt:
        "Gürsel Mah.Nemzet Sok (Fulya Sokak) No.15/03 Ekşioğlu Plaza – Kağıthane / Istanbul –Turkey",
    servicesBankName: "BANK`S NAME / NO / BRANCH NAME:",
    servicesBankNameTxt:
        "TÜRKİYE İŞ BANKASI / Branch No. 1240 / CEVAHİR ALIŞVERİŞ MERKEZİ Bank`s Name / No / Branch Name:",
    servicesBankAddress: "BANK ADDRESS:",
    servicesBankAddressTxt:
        " 19 Mayıs Mah, Büyükdere Cad, Cevahir Avm No:22/23 Şişli – Istanbul / Turkey",
    servicesBankSwift: "Swift Code:",
    servicesBankSwiftTxt: "ISBKTRISXXX",
    servicesBankDollar: "DOLLAR ACCOUNT NO. IBAN:",
    servicesBankDollarTxt:
        "TR46 0006 4000 0021 2400 0404 94 ( To Transfer in Dollar )",
    servicesBankEuro: "EURO ACCOUNT NO. IBAN:",
    servicesBankEuroTxt:
        "TR13 0006 4000 0021 2400 0405 06 ( To Transfer in Euro )",
    servicesBankTurkish: "TURKISH LIRA ACCOUNT NO. IBAN:",
    servicesBankTurkishTxt:
        "TR30 0006 4000 0011 2400 1203 27 ( To Transfer in Turkish Lira )"
};
