export const tr = {
    langCode: "TR",
    langDir: "ltr",
    langAlign: "left",
    lngAlnRvrs: "right",
    langRow: "row-reverse",
    langRowRvrs: "row",
    appTitle: "Arganpackage",
    visitor: "Visitor",
    welcome: "Welcome",
    gram: "In gm",

    homeTxt: "Ana Sayfa",
    productsTxt: "ürünler",
    usersTxt: "kullanıcılar",
    aboutUs: "Hakkımızda",
    aboutUsTxt: "Hakkımızda",
    policyTxt: "Terms & Conditions",

    allProducts: "Tüm ürünler",
    offers: "Teklifler",
    faq: "Faq",
    contactUs: "Bize Ulaşın",
    welcomeContacter: "Welcome MWF Group, How can we help you ?",
    login: "Oturum aç",
    dontHvAccnt: "Hesabın yok mu?",

    signIn: "Hyrje",
    alreadyHaveAcct: " Zaten hesabınız var mı? ",
    logoutTxt: "Çıkış Yap",
    register: "Register",
    updateProfile: "Benim profilim",

    addedRecentlyTxt: "Added Recently",
    mostSoldTxt: "Most Sold",
    more: "More",

    /* product details */
    priceIncludeTaxes: "Prices include VAT taxes",
    productDetailsTxt: "Product Details",
    ratesCountTxt: "Rates Count",
    lastsTxt: "Lasts",
    shareTxt: "Share",
    addToCartTxt: "Add To Cart",
    addToFavTxt: "Add To Favourites",
    commentsTxt: "Comments",
    writeCommentHere: "Add Comment Here",
    writeCommentTxt: "Add Comment",
    addTxt: "Add",
    tllUsUrExprmntDtld: "Tell us about your experiment in details",
    evaluatePrdctTitle: "Your Experiment",
    evaluatePrdct: "Comment & Share Your Experiment",
    contentCommingSoon: "Soon",
    experimentsInfo: "Experiments",
    onlinePayment: "online ödeme",
    onlinePaymentTxt: "Güvenli ve kolay çevrimiçi ödeme",

    /* contact us */

    name: "Name",
    nameTxt: "Full Name",
    email: "Email",
    phone: "Phone *",
    msg: "Msg *",
    send: "Send",
    adrs: "Adrs",
    validateMsg: "Msg is to short",
    validatePhone: "Validate Your Phone",
    sendTxt: "Göndermek",

    /* Login */
    countryTxt: "Country",
    phoneTxt: "Phone",
    loginTxt: "Login",
    resetPasswordTxt: "Reset Password",
    registerTxt: "Register",
    activateAccountTxt: "Activate",
    activateTitleTxt: "Phone verification",
    activateMsgTxt:
        "Please enter the 4-digits verification code sent to your phone",
    orTxt: "Or",
    plsLgnFrst: "Please Login First",

    verifyTxt: "Verify Now",
    didnotReceiveCodeTxt: "Didn't receive code ? ",
    resendTxt: "Resend Code",
    callMeTxt: "Call Me",
    passwordTxt: "Password",
    forgotPasswordTxt: "Forgot Password ?",

    /* Register */
    previousMember: "Already Member ?",
    genderTxt: "Gender",
    nwPswrdSnt: "A New Password Has Been Sent",

    crtNewAccntTxt: "Create New Account",
    mustAcceptPrivacy: "You Must Accept Terms Of Use",
    passwordConfirmTxt: "Confirm Password",
    setNewPasswordTxt: "Set New Password",
    confirmPassTxt: "Confirm The Password",
    typeNewPasswordHere: "Type a new password at the input",
    male: "Male",
    female: "Female",

    /* Client Nav */
    myOrdersTxt: "My Orders",
    myFavsTxt: "My Favs",

    /* Orders */
    orderIdTxt: "Order ID",

    /* Profile */

    updateTxt: "Update",
    myProfile: "My Profile",
    emailTxt: "Email",
    prfrdCntctLng: "Preferred Contact Language",
    arabicTxt: "Arabic",
    englishTxt: "English",

    updateShpmntAdrsScreen: "Update Adrs",
    packagesTxt: "Packages",
    writePrdctNmHr: "Write your search here",
    /* Cart Review */
    couponCodeTxt: "Coupon Code",
    subTotalTxt: "Sub Total",
    shippingChargesTxt: "Shipping Cost",
    couponValueTxt: "Coupon Value",
    applyTxt: "Apply",
    myCreditTxt: "Credit",
    qtyTxt: "Quantity",
    weightTxt: "Weight",
    finalTotalTxt: "Total",
    totalTxt: "Total",
    addShipmentAdrsTxt: "Add Adrs",
    shipmentAdrsTxt: "Shipment Adrs",
    chooseShipmentAdrsTxt: "Firstly, Choose Shipment Adrs",

    continueAsVisitorTxt: "Continue as a visitor",
    visaMasterTxt: "Visa / Mastercard",
    cargoFirmsTxt: "Cargo Firms",
    cityTxt: "City",
    paymentMethodsTxt: "Payment Methods",
    firstNameTxt: "First Name",
    lastNameTxt: "Last Name",
    receiverMobileTxt: "Receiver Mobile 1",
    receiverMobile2Txt: "Receiver Mobile 2",
    blockNrTxt: "Block Nr",
    postalCodeTxt: "Postal Code",
    cardHolderTxt: "Name On Card",
    expiryDateTxt: "Expiry Date",
    cvvTxt: "CVV",
    cardNumberTxt: "Card Number",
    amountTxt: "Amount",
    transDateTxt: "Transfer Date",
    dateTxt: "Date",
    refNoTxt: "Ref. Nr.",
    storeAccountsTxt: "Store Bank Accounts",
    storeBankNameTxt: "Store Bank Name",

    yourBankNameTxt: "Your Bank Name",
    bankNameTxt: "Bank Name",
    ibansTxt: "IBAN",
    soonTxt: "Soon",
    yourAccountNoTxt: "Your Bank Account",
    uploadReceiptTxt: "Upload a Receipt",
    uploadClrReceiptTxt: "Upload a clear receipt",

    paymentUponReceiptTxt: "Upon Receipt",
    completeTxt: "Complete",
    backTxt: "Back",
    statusTxt: "Status",
    shoppingCart: "Shopping Cart",
    noItems: "No Items Found",
    usingRceiptsTxt: "Manual Transfer",
    choose: "Choose",
    searchTxt: "Search",
    monthTxt: "Month",
    yearTxt: "Year",
    payTxt: "Pay",
    descriptionTxt: "Description",
    beneficiaryNameTxt: "Beneficiary Name",
    doneTxt: "Done",
    pendingTxt: "Pending",
    cancelledTxt: "Cancelled",
    sentToCargoTxt: "Sent To Cargo",
    returnedTxt: "Returned",
    orderDetailsTxt: "Order Details",
    show: "Show",
    trackTxt: "Track",
    loginToCommentTxt: "Login To Leave Comment",

    shippingTxt: "Shipping",
    loadingTxt: "Loading",
    prpsdPrdcts: "Proposed Products",
    discountTxt: "Dis.",
    customsRspnsbltyMsgTxt:
        "We disclaim all responsibility for taxes on customs clearance",
    SAR: "SAR",
    EGP: "EGP",
    USD: "USD",
    AED: "AED",
    noResultFound: "No Result Found",

    conditionsTxt: "Conditions&Terms",
    privacyTxt: "Privacy",
    andTxt: " And ",
    iAcceptTxt: "I agree ",

    receiverFirstNameTxt: "Receiver First Name",
    receiverLastNameTxt: "Receiver Last Name",
    alertTxt: "Alert",
    depsTxt: "Categories",
    okTxt: "Ok",
    sorryTxt: "Sorry!",
    greatTxt: "Great!",
    priceTxt: "Price",
    txRspnsbltyMsg:
        "We disclaim all responsibility for taxes on customs clearance",
    preferredCargoTxt: "Prefered Cargo",
    serialNr: "Seri numarası.",
    photoTxt: "Resim",
    productTitleTxt: "ürün başlığı",

    registerGuideTxt: "Bizimle yeni üye misiniz? O zaman buraya tıklayın",
    loginGuideTxt:
        "Verilerinizi daha önce kaydettiğinizi hatırladınız mı? O zaman buraya tıklayın",
    saveTxt: "Kayıt etmek",
    updateTxt: "Güncelleme",
    cancelTxt: "İptal etmek",
    deleteTxt: "Kaldırmak",
    closeTxt: "Kapat",
    backTxt: "Geri",
    actionTxt: "Aksiyon",
    updtAccntTxt: "Bir Hesabı Güncelleyin",
    prcBfrDscnt: "İndirim Öncesi Fiyat",
    prcAftrDscnt: "İndirim Sonrası Fiyat",
    skuTxt: "SKU",
    mainPhotoTxt: "Ana resim",
    crtNewTxt: "Yeni bir tane oluştur",
    titleTxt: "Başlık",
    notesTxt: "Notlar",
    theCountTxt: "Sayım",
    descriptionTxt: "Açıklama",
    activeTxt: "Aktif",
    inActiveTxt: "Aktif",
    categoriesTxt: "Kategoriler",
    categoryTxt: "Kategori",
    updtCategoryTxt: "Kategoriyi Güncelle",
    articlesTxt: "Nesne",
    articleTxt: "makale",
    updtArticleTxt: "Makaleyi Güncelle",
    servicesTxt: "Hizmetler",
    serviceTxt: "Hizmet",
    updtServiceTxt: "Güncelleme Servisi",
    cpagesTxt: "Özel Sayfalar",
    cpageTxt: "Özel sayfa",
    updtCpageTxt: "Özel Sayfayı Güncelle",
    otherPhotosTxt: "Other Images",
    chooseTxt: "Seç",
    categoryTxt: "Kategori",
    newMemberTxt: "Yeni Üye",
    registerMsgTxt: "Ücretsiz hesap oluştur",

    moreTxt: "Daha",
    shopifyNowTxt: "Şimdi Alışveriş Yapın",
    freeOffersTxt: "Ücretsiz teklifler",
    freeShippingTxt: "Ücretsiz kargo",
    freeShippingdes: "dünya çapında ücretsiz gönderim",
    service724: "24 X 7 hizmet",
    service724des: "yeni müşteri için çevrimiçi hizmet",
    festival: "festival teklifi",
    festivaldes: "yeni çevrimiçi özel festival teklifi",
    newProductsTxt: "yeni ürünler",
    specialOffersTxt: "Özel teklifler",
    lastAddedTxt: "En son eklenmiş",
    isOfferTxt: "Tekliflerde Göster",
    isGalleryTxt: "Galeride Göster",
    yesTxt: "Evet",
    noTxt: "Hayır",
    bestOffersTxt: "En İyi Teklifler",
    compareTxt: "Karşılaştırmak",
    lastArticlesTxt: "Son Haberler",
    fromBlogTxt: "Blogdan",
    writtenByAdminTxt: "Admin Yazan",

    fbTxt: "Facebook",
    twitterTxt: "Twitter",
    googleTxt: "Google",
    snapchatTxt: "Snapchat",
    whatsappTxt: "Whatsapp",
    instagramTxt: "Instagram",
    welcomeMsgTxt: "Welcome Msg",
    copyRightsTxt: "Kopyalama Hakları",
    settingsTxt: "Ayarlar",
    updtSettingsTxt: "Update Settings",
    subTotalTxt: "Sub Total",
    checkoutTxt: "Checkout",
    viewCartTxt: "Shopping Cart",
    updtCatTxt: "Update Category",
    ftrudPrdctsTxt: "Özel Ürünler",
    allTxt: "Herşey",
    detailsTxt: "Detaylar",
    derasaTxt: "MWF Group",
    addArticleTxt: "Create Article",
    crtNewCatTxt: "Create Category",
    crtPrdctTxt: "Create Product",
    updtPrdctTxt: "Update Product",
    contactTxt: "Bize Ulaşın",
    variousPrdctsTxt: "Çeşitli Ürünler",
    productFoundTxt: "Ürün Bulundu",
    support24Txt: "7/24 destek",
    openTimeTxt: "Açık Zaman",

    coloursTxt: "Colours",
    colourTxt: "Colour",
    updtColourTxt: "Update Colour",

    sizesTxt: "Sizes",
    sizeTxt: "Size",
    updtSizeTxt: "Update Size",
    availabilityTxt: "Stokta var",
    proceedToCheckoutTxt: "Ödeme",
    continueShoppingTxt: "Alışverişe devam",
    myPanelTxt: "Panelim",
    shipmentAdrsesTxt: "Sevkiyat Adrları",
    showShipmentAdrsesTxt: "Gönderi Adr Listesi",
    updtShpmntAdrsTxt: "Gönderi Adrlarını Güncelle",
    payCardTxt: "Visa / Mastercard ile öde",
    payMnlTrnsferTxt: "Transferin Makbuzunu Yükle",
    payUpnRcptTxt: "Makbuz Üzerine Öde",
    payPalTxt: "PayPal",
    leaveMsgTxt: "Mesaj bırakın",
    msgTxt: "Msj",
    inboxTxt: "Gelen kutusu",
    addedToCartTxt: "Sepete Eklendi",
    orderStatusTxt: "Sipariş durumu",
    paymentStatusTxt: "Ödeme Durumu",
    waitingVerificationTxt: "Bekliyor",
    failedTxt: "Başarısız oldu",
    verifiedTxt: "Onaylanmış",
    msgTxt: "Msj",
    ordersTxt: "Emirler",
    customerTxt: "Müşteri",
    printTxt: "Yazdır",
    phoneExTxt: "Telefon, ülke kodunu içermelidir",
    bySmsTxt: "SMS ile",
    byEmailTxt: "E-posta yoluyla",
    bySmsEmailTxt: "SMS ve E-posta ile",
    notificationWayTxt: "Bildirim Yolu",
    fixedTxt: "Sabit değer",
    percentageTxt: "Percentage",
    minimumValueToBeAppliedTxt: "Kuponun uygulanacağı minimum fatura değeri",
    validFromTxt: "kadar geçerli",
    validToTxt: "Geçerlilik",
    thePercentageTxt: "Yüzde",
    couponValueRequired: "Kupon Değeri gerekli",
    couponCodeRequired: "Kupon Kodu gerekli",
    quantityRequired: "Miktar gerekli",
    typeRequired: "Type is required",
    ExpiryDateRequired: "Expiry Date is required",
    minimumValueToBeAppliedRequired:
        "Minimum total to apply the coupon is required",
    minimumTxt: "Minimum",
    originalQuantityTxt: "Original Qty",
    usedQuantityTxt: "Used Qty",
    updtCouponTxt: "Update Coupon",
    couponCodeToSaveTxt: "Save with us",
    typeTxt: "Type",
    rolesTxt: "Roles",
    updtRoleTxt: "Update Role",
    permissionsTxt: "Permissions",
    selectAllTxt: "Select All",
    AllSelectedTxt: "All Selected",
    clientTxt: "Client",
    adminTxt: "Admin",
    couponsTxt: "Coupons",
    searchByStatusTxt: "Filter By Status",
    searchByTitleTxt: "Filter By Title",
    customerNameTxt: "Customer Name",
    prdctPropsTxt: "Product Properties",
    savePropsTxt: "Save Product Properties",
    svPrdctFrstTxt: "Firstly, save a poduct, then its properties",
    svPrpsFrstTxt: "Add Colours Firstly",
    choosePropTxt: "Choose a colour",
    choosePropValueTxt: "Choose a size",
    clientsCountTxt: "Clients Count",
    productsCountTxt: "Ürün Sayısı",
    ordersCountTxt: "Emir Sayısı",
    categoriesCountTxt: "Kategori Sayısı",
    productTxt: "Ürün",
    cpanelTxt: "Kontrol Paneli",

    faqsTxt: "Sıkça Sorulan Sorular",
    faqTxt: "Soru",
    updtFaqTxt: "Update Faq",
    qTxt: "Question",
    aTxt: "Answer",
    dtFromTxt: "Date From",
    dtToTxt: "Date To",
    notAllowedTxt: "Not Allowed",
    customMsgTxt: "Custom Msg",
    custommsgsTxt: "Custom Msgs",
    updtCstmMsgTxt: "Update Custom Msg",

    confirmMsgTxt: "Confirmation",
    rUSureTxt: "Are You Sure ?",
    uploadTxt: "Upload Receipt",
    uploadedSuccessfullyTxt: "Uploaded Successfully",
    receiptTxt: "Receipt",
    addProductTxt: "Add Product then save its props below",
    usefulLinksTxt: "KULLANIŞLI BAĞLANTILAR",
    firmInfoTxt: "Company Info",
    workHoursTxt: "Work Hours",
    updtCartTxt: "Update Cart",
    rememberMeTxt: "Remember Me",
    loginTitleTxt: "Sign In Shopping World",
    registerTitleTxt: "Create a new account with us",
    writeCtyLtrsTxt: "Type in at least one char to show cities",
    aftrPymntMsgTxt:
        "After completing the order, an email will be sent to you with more info",
    completeOrderTxt: "Complete Order",
    byPayPalTxt: "Pay By Paypal",

    byRceiptsTxt: "Pay By Manual Transfer",
    byRceiptsTitleTxt: "You can transfter using the next bank accounts",
    paymentUponReceiptTitleTxt:
        "Payment upon receipt is one of the available payment methods",
    fillCartThenChooseAdrsTxt: "Add items to cart, then choose a shipping adrs",

    cargosTxt: "Cargos",
    cargoTxt: "Cargo",
    updtCargoTxt: "Update Cargo",
    subcatsTxt: "Sub Cats",
    subcatTxt: "Sub Cat",
    updtSubcatTxt: "Update Sub Cat",
    tabsTxt: "Products Tabs",
    tabTxt: "Tab",
    updtTabTxt: "Update Tab",
    writePrdctLtrsTxt: "Type at least one char to show results",
    agreeOnTermsRequiredTxt: "Please Accept Terms of conditions first",
    websiteNameTxt: "MWF Group",
    remainingTxt: "Remaining",
    secondTxt: "Second",
    subscribeTxt: "Abone ol",
    sbscrbWithUsTxt: "Mail listesinde bize abone olun",
    sbscrbWithUs4OffrsTxt: "En son teklifleri almak için bize abone olun",
    writeYrEmailTxt: "E-postanızı yazın",
    newsletterTxt: "Haber bülteni",
    showMoreTxt: "Daha fazla göster",
    buyNowTxt: "Şimdi al",
    agentsTxt: "Distribütörler",
    agentTxt: "Distribütör",
    tagsTxt: "Etiketler",
    tagTxt: "Tag",
    featuresTxt: "Özellikleri",
    featureTxt: "Özellik",
    accessoryTxt: "Aksesuar olarak eklensin mi?",
    australiaTxt: "AUSTRALIA & NEW ZEALAND",
    asiaPacificTxt: "ASIA PACIFIC",
    europeTxt: "EUROPE",
    latinAmercaTxt: "LATIN AMERICA",
    middleEastTxt: "MIDDLE EAST & AFRICA",
    russiaTxt: "EASTERN EUROPE & RUSSIA",
    americaTxt: "USA & CANADA",
    websiteTxt: "İnternet sitesi",

    updateTransTxt: "Update Translation",
    updtFeatureTxt: "Update Feature",
    languageTxt: "Dil",

    asAccessorytxt: "İçin bir aksesuar olarak",
    updtColourTxt: "Update Production Year",
    languagesTxt: "Diller",
    langCodeTxt: "Language Code",
    currencyTxt: "döviz",
    currenciesTxt: "Currencies",
    currencyCodeTxt: "Currency Code",
    exchangeRateTxt: "Exchange Rate",
    videoUrlTxt: "Video ID",
    bannerTxt: "بنر",
    addedToCompareTxt: "Added to compare list",
    availableTxt: "Available",
    onSaleTxt: "On Sale",
    metaTagsTxt: "Meta Tags",
    newTxt: "New",
    isAccessoryTxt: "Is Accessory ?",
    questionTxt: "Soru",
    clickHereTxt: "Buraya Tıkla",
    toBeOurAgentTxt:
        "Sizin (Bölge / Ülke) distribütörümüz olmak ister misiniz?",
    beOurAgentTxt: "Distribütörümüz Olun",
    shouldRgstrMsgTxt: "Aşağıdaki bu form ile kayıt olmalısınız",
    companyNameTxt: "Şirket Adı (İşletme Ruhsatında olduğu gibi)",
    companyOwnerTxt: "Şirket Sahibinin Adı",
    zipCodeTxt: "Posta kodu",
    faxTxt: "Faks",
    theStateTxt: "Durum",
    foundationYearTxt: "Şirket Kurulduğu Yıl",
    employeesCountTxt: "Çalışan Sayısı",
    salePointsCountTxt: "Kaç Puan Satış Merkezi",
    licenseTypeTxt: "Ticari Lisansın Türü Nedir",
    otherSourcesNamesTxt:
        "Metal Dedektörü Satan Diğer Firmalarla Anlaşıyor Musunuz, Varsa Adlarını Belirtiyor musunuz",
    activityCountriesTxt: "Distribütör Olmak İsteyecek Ülkeler Nelerdir",

    guaranteesTxt: "Garantiler",
    guaranteeTxt: "Garanti",
    updtGuaranteeTxt: "Update Guarantee",

    serialNumTxt: "Serial Number",
    guaranteeNumTxt: "Guarantee Number",

    /*Coming Soon*/
    ComingSoon: "Çok yakında",
    NewComingSoon: "New",
    ComingComingSoon: "Geliyor",

    /*services*/
    servicesPayment: "Satın Alma ve Ödeme",
    servicesShopping: "E-alışveriş Yorumları",
    servicesShipping: "Nakliye ve bakım",
    servicesQuality: "kalite servisi    ",
    OurServices: "hizmetlerimiz",
    Strategy: "Strateji",
    StrategyTxt:
        "MWF Grupu , her çeşit dedektörün sürekli ve sürekli gelişimini takip eder,Pek çok müşteriden yapılan anketlerden sonra,Müşterilerimize en iyi sonuçları almak için,Bu gelişmeler müşterilere satılan cihazlarda da uygulanır.",
    Technology: "Teknoloji",
    TechnologyTxt:
        "Sistemlerimizde kullanılan teknoloji, benzersiz dedektor sistemleri olup sonuçları ve performansında farklıdır, En iyi işlemciler ve gelişmiş elektronik yazılım ile donatılmış, hedeflerin analizi tepki hızına ek olarak.",
    Creativity: "Yaratıcılık",
    CreativityTxt:
        "Metal dedektörleri ve yeraltı suları pazarda çok fazla pazarlanmıştır, Emek sistemleri, markalar, isimler ve sektörler açısından, Ama bütün bu parlayan altın değil, Ürünlerimiz ve makinelerimiz son 10 yılda yarattıklarını ve kesin sonuçlarını tüm dünyada korudu, Biz de kalacağız",
    servicesSuccess: "Başarı",
    servicesSuccessTxt:
        "MWF, müşterilerimize en iyi hizmeti verebilmek için birçok başarı elde etti, Cihazlarımızın birçok ülkede kazandığı başarılara ek olarak, birçok hazine yeri belirleyerek ve birçok yeraltı suyu kuyusunu tanımlayarak.",
    servicesTab1: "KARGO VE TESLİMAT DEPARTMANI HİZMETLERİ",
    servicesTab1Txt1: "Kargo hizmetlerimiz tüm dünyada mevcuttur.",
    servicesTab1Txt2:
        "Tam hız ve doğruluk içinde paketlerin teslim kesin tarihlerini bakımı.",
    servicesTab1Txt3:
        "Ürünün nakliyesi sorumluluğu firmamızın sorumluluğundadır ve müşteri sevkıyatta hiçbir şey meydana getirmez.",
    servicesTab1Txt4:
        "Biz büyük uluslararası şirketlerle ilgileniyor hava kargo uzmanlaşmış ve gümrükleme sürecinin kolaylaştırıcı.",
    servicesTab1Txt5:
        "Müşteriye, sevkıyat şirketinin web sitesi tarafından sevkıyatı takip etmesi için sevkıyatının takip numarasını sağlarız.",
    servicesTab2: "BAKIM VE TAMİR DEPARTMANI HİZMETLERİ",
    servicesTab2Txt1:
        "Bakım Departmanı , 3 yıllık fiili garanti süresi içinde size ekipmanlarımızın bakımını ücretsiz olarak verir ve garanti süresini aşmış cihazlar için bakım ücreti alınır.",
    servicesTab2Txt2:
        "Şirketimiz elektronik sistemde herhangi bir arıza oluşması durumunda tüm ürünler için bakım onarım teknik hizmetlerini sunmaktadır,Herhangi bir elektronik arıza otomatik sonuçlandı gerçekleştiyse Biz ürünün reform sorumluluğunu almak",
    servicesTab2Txt3:
        "Yanlış kullanımdan veya bir ürünün kırılması veya kırılması durumunda meydana gelen arızalar olmadan.",
    servicesTab2Txt4: "Aksesuar & ürünlerin parçaları her zaman mevcuttur.",
    servicesTab2Txt5:
        "Kullanım sonucu hasar görmüş ürünleri onarın ve hasarlı parçaları nominal ücretlerle değiştirin.",
    servicesTab3: "AR-GE DEPARTMANI HİZMETLERİ",
    servicesTab3Txt1:
        "Özel özellikleri ve özel markalar ile dedektörler her türlü imalatı, şirketler ve bireyler için de sunmaktadır.",
    servicesTab3Txt2:
        "Mühendislik ekibimiz, en iyi sonuçları elde etmek için uzun mesafeli konumlandırma sistemleri ( Alan Tarama ), Jeofizik Araştırma Sistemi, Pulse dedektor sistemleri ve görüntüleme Tarama sistemleri ile çalışan tüm dedektor ve arama sistemlerinin geliştirme hizmetleri sunmaktadır.",
    servicesTab3Txt3:
        "Cihazlarınızın tüm parçalarının ve dış parçalarının antenler ve bileşenler, verici, alıcı, sensörler ve cihaz kutusu iletimi ve alımı açısından geliştirilmesi.",
    servicesTab3Txt4:
        "Birçok dedektör kullanıcısını şarj sisteminden ve bataryadan Şikayet ediyorlar, Akü tipi ve şarj tipi açısından güç sistemini geliştiren mühendislik ekibimiz ve otomatik şarj sistemi geliştiriyoruz.",
    servicesTab3Txt5:
        "Akustik izleme sistemi, MWF tarafından geliştirilen yeni bir cihazdır, Uzun Menzilli Hedef Belirleme ve alan tarama Cihazlarının dalga şekli çizgi frekansının izlenmesinde uzmanlaşmış olan bu modül, alıcı antenleri (Anten Çubukları) kullanan ve birçok kişinin çektiği hedefi izlemek için kullanılan kullanıcılara yardım eder ve bunları söyler.",
    servicesPurchase: "Purchase And Payment Services & Sales Department",
    servicesSupport: "Destek ve Satış Departmanı Hizmetleri:",
    servicesSupport1:
        "Müşteriden ürün alımı esnasında ilave olarak satış bölümüne ürün hakkında eğitim vermek ve şirket ana merkezinde müşteri olması durumunda kullanılan kesin yöntemde kolaylık sağlamak.",
    servicesSupport2:
        "Araştırmalarına uygun doğru ürünü seçmek için müşteriye doğru şekilde yardımcı olmak.",
    servicesSupport3: "Tüm ürünlerde 3 yıl garanti veriyoruz.",
    servicesSupport4:
        "Müşteriye kullanım kılavuzları ve eğitim diskleri sağlayın.",
    servicesSupport5:
        "Yurtdışından gelen müşterilerimize, ürünü satın almadan hemen önce ve sonra müşteriye garanti eden sıkı satın alma garantisi ve satın alma sözleşmeleri ile hızlı ve kolay bir satın alma süreci sunuyoruz.",
    servicesSupport6:
        "Banka hesabımıza veya uluslararası para transfer şirketleri üzerinden veya web sitemiz üzerinden online ödeme yaparak transfer ederek ya ürün fiyatı aktarımını kolaylaştırmak.",
    servicesSupport7:
        "Satış sonrası müşteri ile sürekli iletişim ve ürünün çalışmasını sağlama onayı ve müşterileri ile sürekli iletişim kurmanın yanı sıra herhangi bir sorguyla ilgili yardım etmeleri ve ürünleri herhangi bir yeni veya herhangi bir güncelleme hakkında bilgilendirmeleri.",
    servicesPaymentE: "Ödeme ve E-alışveriş Hizmetleri:",
    servicesPaymentE1:
        "Kredi kartı ile E-Ödeme hizmetleri, (Ödeme) hizmeti aracılığıyla:",
    servicesPaymentE11:
        "Master Card, Visa Kartı, Discover, American Express, Banka Kartı, Kredi Kartı.",
    servicesPaymentE2:
        "Şimdi, sen satın almak istediğiniz dilek herhangi bir ürün satın alabilirsiniz en güçlü koruma sistemleriyle sağlandı sertifikalı web sitesi (mwf-metaldetectors.com ) üzerinden yapabilirsiniz,",
    servicesPaymentE3:
        "Sadece kayıt olun ve alışveriş sepetine satın almak istediğiniz ürünü ekleyin ve sonra da ödeme işlemini tamamlayın gönderim adresini girin ve siparişinizi onaylamak.",
    servicesPaymentE4:
        "Takip ekibi kontrol etmek ve sipariş onaylamak ve size elektronik fatura göndereceğiz olacaktır.",
    servicesPaymentE5:
        "Kargo ekibi, ödeme tarihinden itibaren bir haftayı geçmeyen bir sürede cihazı doğrudan adresinize gönderecektir.",
    servicesBank: "Şirketimiz Banka Hesap Bilgileri:",
    servicesCompany: "Şirket Adı / Yararlanıcı:",
    servicesCompanyTxt:
        "MWF DEDEKTOR ELEKTRONİK TEKNOLOJİLERİ SAN VE TİC LTD STİ",
    servicesAddress: "Yararlanıcı Adres:",
    servicesAddressTxt:
        "Gürsel Mah.Nemzet Sok (Fulya Sokak) No.15/03 Ekşioğlu Plaza – Kağıthane / Istanbul –Turkey",
    servicesBankName: "Banka Adı / No / Şube Adı:",
    servicesBankNameTxt:
        "TÜRKİYE İŞ BANKASI / Branch No. 1240 / CEVAHİR ALIŞVERİŞ MERKEZİ Bank`s Name / No / Branch Name:",
    servicesBankAddress: "Banka Adresi:",
    servicesBankAddressTxt:
        " 19 Mayıs Mah, Büyükdere Cad, Cevahir Avm No:22/23 Şişli – Istanbul / Turkey",
    servicesBankSwift: "Swift Kodu:",
    servicesBankSwiftTxt: "ISBKTRISXXX",
    servicesBankDollar: "Dolar hesabı No, IBAN:",
    servicesBankDollarTxt:
        "TR46 0006 4000 0021 2400 0404 94 ( To Transfer in Dollar )",
    servicesBankEuro: "Euro hesabı No, IBAN:",
    servicesBankEuroTxt:
        "TR13 0006 4000 0021 2400 0405 06 ( To Transfer in Euro )",
    servicesBankTurkish: "Türk Lirası Hesabı No, IBAN:",
    servicesBankTurkishTxt:
        "TR30 0006 4000 0011 2400 1203 27 ( To Transfer in Turkish Lira )"
};
